.zenodo.json (before)
{
    "creators": [
        {
            "affiliation": "Carbon Impact Consulting",
            "name": "Greg Schivley",
            "orcid": "0000-0002-8947-694X"
        },
        {
            "name": "Ethan Welty",
            "orcid": "0000-0001-8046-2210"
        },
        {
            "name": "Neha Patankar",
            "affiliation": "Princeton University",
            "orcid": "0000-0001-7288-0391"
        },
        {
            "name": "Anna Jacobson",
            "affiliation": "Princeton University",
            "orcid": "0000-0002-3929-4742"
        },
        {
            "name": "Qingyu Xu",
            "affiliation": "Princeton University",
            "orcid": "0000-0003-2692-5135"
        },
        {
            "name": "Aneesha Manocha",
            "affiliation": "Princeton University"
        },
        {
            "name": "Braden Pecora",
            "affiliation": "IdeaSmiths LLC",
            "orcid": "0000-0003-3555-3708"
        },
        {
            "name": "Riti Bhandarkar",
            "affiliation": "Princeton University",
            "orcid": "0000-0003-3888-2144"
        },
        {
            "name": "Jesse D. Jenkins",
            "affiliation": "Princeton University",
            "orcid": "0000-0002-9670-7793"
        }
    ]
}

.zenodo.json (after)
{
    "creators": [
        {
            "affiliation": "Carbon Impact Consulting",
            "name": "Greg Schivley",
            "orcid": "0000-0002-8947-694X"
        },
        {
            "name": "Ethan Welty",
            "orcid": "0000-0001-8046-2210"
        },
        {
            "name": "Neha Patankar",
            "affiliation": "Princeton University",
            "orcid": "0000-0001-7288-0391"
        },
        {
            "name": "Anna Jacobson",
            "affiliation": "Princeton University",
            "orcid": "0000-0002-3929-4742"
        },
        {
            "name": "Qingyu Xu",
            "affiliation": "Princeton University",
            "orcid": "0000-0003-2692-5135"
        },
        {
            "name": "Aneesha Manocha",
            "affiliation": "Princeton University"
        },
        {
            "name": "Braden Pecora",
            "affiliation": "IdeaSmiths LLC",
            "orcid": "0000-0003-3555-3708"
        },
        {
            "name": "Riti Bhandarkar",
            "affiliation": "Princeton University",
            "orcid": "0000-0003-3888-2144"
        },
        {
            "name": "Jesse D. Jenkins",
            "affiliation": "Princeton University",
            "orcid": "0000-0002-9670-7793"
        },
        {
            "name": "Matthias Fripp",
            "affiliation": "Environmental Defense Fund"
        }
    ]
}

.zenodo.json (diff)
@@ -42,6 +42,10 @@
             "name": "Jesse D. Jenkins",
             "affiliation": "Princeton University",
             "orcid": "0000-0002-9670-7793"
+        },
+        {
+            "name": "Matthias Fripp",
+            "affiliation": "Environmental Defense Fund"
         }
     ]
 }
