example_systems/ISONE/settings/flexible_load.yml (before)
# Flexible loads associated with increased electrification can be included using data
# from NREL's EFS study (described below) or using user input files. This case study
# uses EFS data.


# Electrification scenarios are supplied in two files. EFS_STOCK_AGG.parquet has scenarios
# from the NREL Electrification Futures Study (EFS). SCENARIO_STOCK.parquet has scenarios
# from the Princeton Net Zero study. The scenario name will depend on which source you
# use. The NREL EFS scenarios include:

# HIGH ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# MEDIUM ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# REFERENCE ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT

# The Princeton Net Zero scenarios include:

# current_policy
# stated_policy
# deep_decarbonization
# moderate_decarbonization

# The type of flexible loads that can be included as flexible demand resources (with hourly
# profiles from NREL EFS data) are:

# res_space_heat_cool (residential water heating)
# res_water_heat (commercial water heating)
# comm_space_heat_cool (residential space heating)
# comm_water_heat (commercial space heating)
# trans_light_duty (light duty vehicles)
# trans_medium_duty (medium duty vehicles)
# trans_heavy_duty (heavy duty vehicles)
# trans_bus (transit buses)


electrification_stock_fn: EFS_STOCK_AGG.parquet  # SCENARIO_STOCK.parquet
electrification_scenario: REFERENCE ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT # current_policy
# Name of the flexible resource, fraction of load that can be shifted, and model-specific
# parameters that will be applied to each resource.
flexible_demand_resources:
  2030:
    trans_light_duty:
      fraction_shiftable: 0.8
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1
    res_water_heat:
      fraction_shiftable: 0.1
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1
  2045:
    trans_light_duty:
      fraction_shiftable: 0.8
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.25
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1

example_systems/ISONE/settings/flexible_load.yml (after)
# Flexible loads associated with increased electrification can be included using data
# from NREL's EFS study (described below) or using user input files. This case study
# uses EFS data.


# Electrification scenarios are supplied in two files. EFS_STOCK_AGG.parquet has scenarios
# from the NREL Electrification Futures Study (EFS). SCENARIO_STOCK.parquet has scenarios
# from the Princeton Net Zero study. The scenario name will depend on which source you
# use. The NREL EFS scenarios include:

# HIGH ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# MEDIUM ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# REFERENCE ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT

# The Princeton Net Zero scenarios include:

# current_policy
# stated_policy
# deep_decarbonization
# moderate_decarbonization

# The type of flexible loads that can be included as flexible demand resources (with hourly
# profiles from NREL EFS data) are:

# res_space_heat_cool (residential space heating and cooling)
# res_water_heat (residential water heating)
# comm_space_heat_cool (commercial space heating and cooling)
# comm_water_heat (commercial water heating)
# trans_light_duty (light duty vehicles)
# trans_medium_duty (medium duty vehicles)
# trans_heavy_duty (heavy duty vehicles)
# trans_bus (transit buses)


electrification_stock_fn: EFS_STOCK_AGG.parquet  # SCENARIO_STOCK.parquet
electrification_scenario: REFERENCE ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT # current_policy
# Name of the flexible resource, fraction of load that can be shifted, and model-specific
# parameters that will be applied to each resource.
flexible_demand_resources:
  2030:
    trans_light_duty:
      fraction_shiftable: 0.8
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1
    res_water_heat:
      fraction_shiftable: 0.1
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1
  2045:
    trans_light_duty:
      fraction_shiftable: 0.8
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.25
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1

example_systems/ISONE/settings/flexible_load.yml (diff)
@@ -22,10 +22,10 @@
 # The type of flexible loads that can be included as flexible demand resources (with hourly
 # profiles from NREL EFS data) are:
 
-# res_space_heat_cool (residential water heating)
-# res_water_heat (commercial water heating)
-# comm_space_heat_cool (residential space heating)
-# comm_water_heat (commercial space heating)
+# res_space_heat_cool (residential space heating and cooling)
+# res_water_heat (residential water heating)
+# comm_space_heat_cool (commercial space heating and cooling)
+# comm_water_heat (commercial water heating)
 # trans_light_duty (light duty vehicles)
 # trans_medium_duty (medium duty vehicles)
 # trans_heavy_duty (heavy duty vehicles)
