powergenome/example_settings.yml (before)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
# This is used to determine which plants are retired. Can also be used for changes
# in demand over time in the future.
model_year: 2030
model_first_planning_year: 2020

# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year.
data_years:
  - 2017

target_usd_year: 2017

# used for shifting IPM demand profiles, which are in PST
target_region_pst_offset: -1

# CAPACITY TYPE (ADD OTHER OPTIONS
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - CA_S

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can also use this to rename regions used in the model by only including a single
# region in the associated aggretation list below.

model_regions:
  - CA_N
  - CA_S
  - WECC_NW
  - WECC_SW

region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT, WECC_NNV]
  WECC_SW: [WECC_AZ, WECC_SNV, WECC_NM, WECC_CO]


###########################################################
# EXISTING GENERATORS


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Technologies that aren't listed here won't be included in the final cluster
# outputs, even if they are included in alt_clusters below.

# Won't show up if not listed here (expand

# Add info on how kmeans clusters (features
# Maybe add k-median?
cluster_method: kmeans

num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  # Solar Thermal with Energy Storage: 1
  # Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1


# Add code to ensure region names here are included above
alt_num_clusters:
  CA_N:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
  CA_S:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
    Conventional Steam Coal: 0


# Alternative cluster methods can be used. WORK IN PROGRESS.
alt_cluster_method: ~

cluster_by_owner_regions: ~
  # WECC_AZ:
  #   technology_description: [Conventional Steam Coal, Natural Gas Fired Combined Cycle]
  #   utility_ids_to_cluster: [803, 16572, 24211]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids


# Use this to avoid grouping technologies in some regions
regional_no_grouping:
  CA:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
# IS THIS CALCULATED EVERYWHERE NOW?
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
# IS THIS CURRENTLY USED?
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine.
# Again, use "~" to use all years.
# STILL USED?
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire. Planned retirements
# included in EIA860 will be used if they are before the expected end of life.
# Retirements are decided before plants are grouped into higher-level technologies,
# so need to include groups like "Peaker" or "Biomass"

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# For now, all technologies must be added by hand here.
# TODO: automate so that grouped EIA technologies get the correct tags. Include ATB
# technologies.
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit
  - RPS
  - CES
  - New_Build
  - Hydro_level

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
    CSP_: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    CSP_: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
    Battery: 2
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
  RPS:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
  CES:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    Nuclear: 1
    NaturalGas_CCCCS: 1
    NaturalGas_CCS100: 1
  New_Build:
    Conventional Hydroelectric: -1
    NaturalGas_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    Battery_: 1
    Biopower_: 1
  Hydro_level:
    Conventional Hydroelectric: 0.5

# Tags for a technology in a specific region
# Format should be regional_tag_values: <region>: <tag name>: <technology>: <tag value>
# Technologies will be matched using str.contains(), so partial names can be included
# but they might unintentially map to other techs
regional_tag_values:
  CA_S:
    New_Build:
      Nuclear: 0
  CA_N:
    New_Build:
      Nuclear: 0


# Generator cost data from NREL ATB
# ADD WHAT THE OPTIONS ARE
atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20

# Alternate capital recovery periods for specific technologies, which are used to calculate
# the annual investment costs. The names are matched using str.contains rather than
# exact matches. Set parameter value to none (~) if not used.
alt_atb_cap_recovery_years:
  NaturalGas_CCAvg: 15
  NaturalGas_CTAvg: 15
  Battery: 15
  Nuclear: 40

# The year of NREL ATB data to use for matching existing generators (O&M costs)
atb_existing_year: 2018
atb_usd_year: 2017 # From Capex figure in atb documentation https://atb.nrel.gov/electricity/2019/summary.html

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.0

# ATB uses an average of conventional and advanced techs. We only want advanced. To use
# standard ATB values set multipliers to 1.
# Heat rate multipliers are an average of "heat rate" and "final heat rate" multipliers.
# This parameter shoud be a set of nested dictionaries. Each lower-level dict must have
# "technology" and "tech_detail" keys uniquely identifying the resource to be modified.
# The 'ngct' dictionary is required for calculating existing CT variable O&M costs.
# Modified parameters should have a list of [operator, value], where valid operators
# include 'add', 'mul', 'truediv', and 'sub'.
atb_modifiers:
  ngct:
    technology: NaturalGas
    tech_detail: CTAvgCF
    capex: [mul, 0.76]
    # Inv_cost_per_MWyr: 0.76
    Var_OM_cost_per_MWh: [mul, 1.51]
    Fixed_OM_cost_per_MWyr: [mul, 0.56]
    Heat_rate_MMBTU_per_MWh: [mul, 0.97]
  ngcc:
    technology: NaturalGas
    tech_detail: CCAvgCF
    capex: [mul, 0.89]
    # Inv_cost_per_MWyr: 0.89
    Var_OM_cost_per_MWh: [mul, 0.73]
    Fixed_OM_cost_per_MWyr: [mul, 0.95]
    Heat_rate_MMBTU_per_MWh: [mul, 0.98]

# ATB doesn't have a WACC for battery tech. Either provide a numeric value or the value
# for UtilityPV will be used.
atb_battery_wacc: UtilityPV

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Natural Gas Internal Combustion Engine: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD2 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD2 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD1 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG4 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# NEMS has O&M (including capex) for existing generators. Boolean, true or false.
use_nems_coal_ng_om: true

# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid, 500]
  - [NaturalGas, CCAvgCF, Mid, 500]
  - [NaturalGas, CTAvgCF, Mid, 100]
  - [LandbasedWind, LTRG1, Mid, 1]
  - [OffShoreWind, OTRG3, Mid, 1]
  - [UtilityPV, Los Angeles, Mid, 1]
  - [Battery, "*", Mid, 1]
  - [Biopower, Dedicated, Mid, 50]

# Additional technologies can be specified in a csv file under data/additional_technologies
# Provide the filename (no path needed) in the parameter below or "~" for none.
# All technologies listed in the file will be included in the outputs unless they are
# also included in "new_gen_not_available".
additional_technologies_fn: sample_additional_tech.csv

additional_new_gen: ~
  - Nuclear_mid


# Copy and modify an existing ATB new generator. This takes place BEFORE the ATB CC/CT
# modifiers. If adding a copy of CC/CT technologies, add the copy to the atb_multipliers
# parameter. Set parameter to none (~) if not adding any modified generators.
# Modified parameters should have a list of [operator, value], where valid operators
# include 'add', 'mul', 'truediv', and 'sub'.
modified_atb_new_gen:
  NGCCS100:
    new_technology: NaturalGas
    new_tech_detail: CCS100
    new_cost_case: Mid
    atb_technology: NaturalGas
    atb_tech_detail: CCCCSAvgCF
    atb_cost_case: Mid
    size_mw: 500
    capex: [add, 116000]
    heat_rate: [add, 0.365]
    o_m_fixed_mw: [add, 9670]
    o_m_variable_mwh: [mul, 1.076]


# Dictionary of lists with model region as key and ATB tech (string matching) in list.
# These resources will not be included in the generators file.
new_gen_not_available:
  WECC_SW:
    - OffShoreWind

# NREL ATB gives PV costs on the basis of DC rather than AC. Provide a conversion value.
pv_ac_dc_ratio: 1.3

# Include extra rows for UtilityPV, LandbasedWind, and OffShoreWind in the outputs.
# This is the total number of rows. If a region is not included the default will be a
# single row.
new_wind_solar_regional_bins:
  UtilityPV:
    CA_N: 3
    CA_S: 3
    WECC_SW: 10
    WECC_NW: 7
  LandbasedWind:
    CA_N: 2
    CA_S: 3
    WECC_SW: 10
    WECC_NW: 10
  OffShoreWind:
    CA_S: 2

# Fuel consumption for start-up events (mmbtu/MW from NREL's Western Wind and Solar
# Integration Study Phase 2 (2013
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5 # FOLLOW UP WITH JESSE ON THIS
  Natural Gas Steam Turbine: 13.7


# Map user-regions to NERC subregions for cost multipliers
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  ERCT: []
  FRCC: []
  MROE: []
  MROW: []
  NEWE: []
  NYCW: []
  NYLI: []
  NYUP: []
  RFCE: []
  RFCM: []
  RFCW: []
  SRDA: []
  SRGW: []
  SRSE: []
  SRCE: []
  SRVC: []
  SPNO: []
  SPSO: []
  AZNM: [WECC_SW] # Note that WECC_CO is included in here, but we need to pick a single reigon
  CAMX: [CA_N, CA_S]
  NWPP: [WECC_NW]
  RMPA: []

# The keys are technologies listed in EIA's 2016 capital cost assumptions document
# (https://www.eia.gov/analysis/studies/powerplants/capitalcost/pdf/capcost_assumption.pdf)
# Values are lists of ATB technologies that map to the EIA keys.
cost_multiplier_technology_map:
  PC: [Coal_newAvgCF, Coal_newHighCF]
  IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  PC w/CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF, Coal_CCS90AvgCF, Coal_CCS90HighCF]
  Conv. CT: []
  Adv. CT: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  Conv CC: []
  Adv CC: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  Adv CC w/CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NaturalGas_CCS100]
  Fuel Cell: []
  Nuclear: [Nuclear_]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW: []
  Onshore Wind: [LandbasedWind]
  Offshore Wind: [OffShoreWind]
  Solar Thermal: [CSP]
  Solar PV: [UtilityPV, CommPV, ResPV, Battery]


# PROPOSED GENERATOR VARIABLES

eia_860m_fn: july_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2011
regular_load_growth_start_year: 2018

default_growth_rates:
  WECC_Northwest: 0.007
  WECC_Rockies: 0.011
  WECC_Southwest: 0.011
  WECC_California: 0.003
  RFC_East: 0.004
  RFC_West: 0.005
  SERC_VC: 0.008
  SERC_Southeast: 0.008
  SERC_Gateway: 0.005
  NEPP_UpstateNY: 0.001

# 2011 load, from the 2012 AEO
aeo_hist_start_elec_demand:
  WECC_Southwest: 131.191
  WECC_California: 270.271
  WECC_Rockies: 64.484
  WECC_Northwest: 245.317
  RFC_East: 289.175
  RFC_West: 551.497
  SERC_VC: 329.273
  SERC_Southeast: 253.703
  SERC_Gateway: 106.478
  NEPP_UpstateNY: 75.032

# 2018 load, from the 2018 AEO
aeo_hist_end_elec_demand:
  WECC_Southwest: 132.281
  WECC_California: 272.511
  WECC_Rockies: 69.391
  WECC_Northwest: 249.880
  RFC_East: 277.543
  RFC_West: 519.775
  SERC_VC: 317.693
  SERC_Southeast: 235.89
  SERC_Gateway: 107.353
  NEPP_UpstateNY: 82.008

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

# Make none (~) if no regions are included here
alt_growth_rate:
  WECC_AZ: 0.02


######################################################################################
# EIA AEO FUEL PRICE VARIABLES

# Need to make choices about fuel regions when user-defined regions cross AEO fuel regions
# I'm putting WECC_NW in the rockies because the PNW doesn't use as much coal/gas
aeo_fuel_region_map:
  rockies: [WECC_SW, WECC_NW]
  pacific: [CA_N, CA_S]

eia_series_region_names:
  rockies: MTN
  pacific: PCF

eia_series_fuel_names:
  coal: STC
  naturalgas: NG
  distillate: DFO
  uranium: U

eia_series_scenario_names:
  reference: REF2019
  low_price: LOWPRICE
  high_price: HIGHPRICE
  high_resource: HIGHRT
  low_resource: LOWRT

aeo_fuel_scenarios:
  coal: reference
  naturalgas: reference
  distillate: reference
  uranium: reference

aeo_fuel_usd_year: 2018


# NEED TO ADD BIOMASS AND GET FUEL COSTS - CHECK TEMOA (BILLION TON STUDY REFERENCE
tech_fuel_map:
  Conventional Steam Coal: coal
  Natural Gas Fired Combined Cycle: naturalgas
  Natural Gas Fired Combustion Turbine: naturalgas
  Natural Gas Steam Turbine: naturalgas
  Nuclear: uranium
  Petroleum Liquids: distillate

# The CCS fuel names (key values on right have to be in the format <fuel>_<ccslevel>,
# where the fuel matches something from "aeo_fuel_scenarios" (above
# ATB: technology_tech_detail.
ccs_fuel_map:
  NaturalGas_CCCCS: naturalgas_ccs90
  NaturalGas_CCS100: naturalgas_ccs100
  Coal_CCS30: coal_ccs30
  Coal_CCS90: coal_ccs90

ccs_capture_rate:
  naturalgas_ccs90: 0.9
  naturalgas_ccs100: 1.0
  coal_ccs30: 0.3
  coal_ccs90: 0.9

# Pipeline and other costs, $/tonne
ccs_disposal_cost: 10

# add carbon price parameter to Var_OM_cost_per_MWh

# tonne/MMBtu
fuel_emission_factors:
  naturalgas: 0.05306
  coal: 0.09552 # EIA value for electric power sector
  distillate: 0.07315


# Wind/solar capacity density in MW/km^2
# Consistent numbers are difficult to come by. Check to make sure that you are ok with
# these values.
onshore_wind_power_density: 1.6
pv_power_density: 3


# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03
  nuclear: 5.4 # approx 2x large coal.

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75
  nuclear: 210 # Assumed 2x large coal plants

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_large_ct
  NaturalGas_CC: gas_cc
  NaturalGas_CCS100: gas_cc


######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final generators file.
# Remove any columns that you don't want/need.
generator_columns: [
            "region",
            "Resource",
            "cluster",
            "R_ID",
            "zone",
            "voltage_level",
            "THERM",
            "DISP",
            "NDISP",
            "STOR",
            "DR",
            "HEAT",
            "NACC",
            "HYDRO",
            "RPS",
            "CES",
            "Commit",
            "Min_Share",
            "Max_Share",
            "Existing_Cap_MWh",
            "Existing_Cap_MW",
            "num_units",
            "unmodified_existing_cap_mw",
            "New_Build",
            "Cap_size",
            "Min_Cap_MW",
            "Max_Cap_MW",
            "Min_Share_percent",
            "Max_Share_percent",
            "capex",
            "Inv_cost_per_MWyr",
            "Fixed_OM_cost_per_MWyr",
            "capex_mwh",
            "Inv_cost_per_MWhyr",
            "Fixed_OM_cost_per_MWhyr",
            "Var_OM_cost_per_MWh",
            "Var_OM_cost_per_MWh_in",
            "Externality_cost_MWh",
            "Start_cost_per_MW",
            "Start_fuel_MMBTU_per_MW",
            "Heat_rate_MMBTU_per_MWh",
            "heat_rate_mmbtu_mwh_iqr",
            "heat_rate_mmbtu_mwh_std",
            "Fuel",
            "Min_power",
            "Self_disch",
            "Eff_up",
            "Eff_down",
            "Ratio_power_to_energy",
            "Min_Duration",
            "Max_Duration",
            "Max_DSM_delay",
            "Ramp_Up_percentage",
            "Ramp_Dn_percentage",
            "Up_time",
            "Down_time",
            "NACC_Eff",
            "NACC_Peak_to_Base",
            "Reg_Up",
            "Reg_Dn",
            "Rsv_Up",
            "Rsv_Dn",
            "Reg_Cost",
            "Rsv_Cost",
        ]

powergenome/example_settings.yml (after)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
# This is used to determine which plants are retired. Can also be used for changes
# in demand over time in the future.
model_year: 2030
model_first_planning_year: 2020

# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year.
data_years:
  - 2017

target_usd_year: 2017

# used for shifting IPM demand profiles, which are in PST
target_region_pst_offset: -1

# CAPACITY TYPE (ADD OTHER OPTIONS
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - CA_S

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can also use this to rename regions used in the model by only including a single
# region in the associated aggretation list below.

model_regions:
  - CA_N
  - CA_S
  - WECC_NW
  - WECC_SW

region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT, WECC_NNV]
  WECC_SW: [WECC_AZ, WECC_SNV, WECC_NM, WECC_CO]


###########################################################
# EXISTING GENERATORS


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Technologies that aren't listed here won't be included in the final cluster
# outputs, even if they are included in alt_clusters below.

# Won't show up if not listed here (expand

# Add info on how kmeans clusters (features
# Maybe add k-median?
cluster_method: kmeans

num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  # Solar Thermal with Energy Storage: 1
  # Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1


# Add code to ensure region names here are included above
alt_num_clusters:
  CA_N:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
  CA_S:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
    Conventional Steam Coal: 0


# Alternative cluster methods can be used. WORK IN PROGRESS.
alt_cluster_method: ~

cluster_by_owner_regions: ~
  # WECC_AZ:
  #   technology_description: [Conventional Steam Coal, Natural Gas Fired Combined Cycle]
  #   utility_ids_to_cluster: [803, 16572, 24211]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids


# Use this to avoid grouping technologies in some regions
regional_no_grouping:
  CA:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
# IS THIS CALCULATED EVERYWHERE NOW?
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
# IS THIS CURRENTLY USED?
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine.
# Again, use "~" to use all years.
# STILL USED?
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire. Planned retirements
# included in EIA860 will be used if they are before the expected end of life.
# Retirements are decided before plants are grouped into higher-level technologies,
# so need to include groups like "Peaker" or "Biomass"

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# For now, all technologies must be added by hand here.
# TODO: automate so that grouped EIA technologies get the correct tags. Include ATB
# technologies.
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit
  - RPS
  - CES
  - New_Build
  - Hydro_level

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
    CSP_: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    CSP_: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
    Battery: 2
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
  RPS:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
  CES:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    Nuclear: 1
    NaturalGas_CCCCS: 1
    NaturalGas_CCS100: 1
  New_Build:
    Conventional Hydroelectric: -1
    NaturalGas_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    Battery_: 1
    Biopower_: 1
  Hydro_level:
    Conventional Hydroelectric: 0.5

# Tags for a technology in a specific region
# Format should be regional_tag_values: <region>: <tag name>: <technology>: <tag value>
# Technologies will be matched using str.contains(), so partial names can be included
# but they might unintentially map to other techs
regional_tag_values:
  CA_S:
    New_Build:
      Nuclear: 0
  CA_N:
    New_Build:
      Nuclear: 0


# Generator cost data from NREL ATB
# ADD WHAT THE OPTIONS ARE
atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20

# Alternate capital recovery periods for specific technologies, which are used to calculate
# the annual investment costs. The names are matched using str.contains rather than
# exact matches. Set parameter value to none (~) if not used.
alt_atb_cap_recovery_years:
  NaturalGas_CCAvg: 15
  NaturalGas_CTAvg: 15
  Battery: 15
  Nuclear: 40

# The year of NREL ATB data to use for matching existing generators (O&M costs)
atb_existing_year: 2018
atb_usd_year: 2017 # From Capex figure in atb documentation https://atb.nrel.gov/electricity/2019/summary.html

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.0

# ATB uses an average of conventional and advanced techs. We only want advanced. To use
# standard ATB values set multipliers to 1.
# Heat rate multipliers are an average of "heat rate" and "final heat rate" multipliers.
# This parameter shoud be a set of nested dictionaries. Each lower-level dict must have
# "technology" and "tech_detail" keys uniquely identifying the resource to be modified.
# The 'ngct' dictionary is required for calculating existing CT variable O&M costs.
# Modified parameters should have a list of [operator, value], where valid operators
# include 'add', 'mul', 'truediv', and 'sub'.
atb_modifiers:
  ngct:
    technology: NaturalGas
    tech_detail: CTAvgCF
    capex_mw: [mul, 0.76]
    # Inv_cost_per_MWyr: 0.76
    Var_OM_cost_per_MWh: [mul, 1.51]
    Fixed_OM_cost_per_MWyr: [mul, 0.56]
    Heat_rate_MMBTU_per_MWh: [mul, 0.97]
  ngcc:
    technology: NaturalGas
    tech_detail: CCAvgCF
    capex_mw: [mul, 0.89]
    # Inv_cost_per_MWyr: 0.89
    Var_OM_cost_per_MWh: [mul, 0.73]
    Fixed_OM_cost_per_MWyr: [mul, 0.95]
    Heat_rate_MMBTU_per_MWh: [mul, 0.98]

# ATB doesn't have a WACC for battery tech. Either provide a numeric value or the value
# for UtilityPV will be used.
atb_battery_wacc: UtilityPV

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Natural Gas Internal Combustion Engine: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD2 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD2 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD1 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG4 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# NEMS has O&M (including capex) for existing generators. Boolean, true or false.
use_nems_coal_ng_om: true

# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid, 500]
  - [NaturalGas, CCAvgCF, Mid, 500]
  - [NaturalGas, CTAvgCF, Mid, 100]
  - [LandbasedWind, LTRG1, Mid, 1]
  - [OffShoreWind, OTRG3, Mid, 1]
  - [UtilityPV, Los Angeles, Mid, 1]
  - [Battery, "*", Mid, 1]
  - [Biopower, Dedicated, Mid, 50]

# Additional technologies can be specified in a csv file under data/additional_technologies
# Provide the filename (no path needed) in the parameter below or "~" for none.
# All technologies listed in the file will be included in the outputs unless they are
# also included in "new_gen_not_available".
additional_technologies_fn: sample_additional_tech.csv

additional_new_gen: ~
  - Nuclear_mid


# Copy and modify an existing ATB new generator. This takes place BEFORE the ATB CC/CT
# modifiers. If adding a copy of CC/CT technologies, add the copy to the atb_multipliers
# parameter. Set parameter to none (~) if not adding any modified generators.
# Modified parameters should have a list of [operator, value], where valid operators
# include 'add', 'mul', 'truediv', and 'sub'.
modified_atb_new_gen:
  NGCCS100:
    new_technology: NaturalGas
    new_tech_detail: CCS100
    new_cost_case: Mid
    atb_technology: NaturalGas
    atb_tech_detail: CCCCSAvgCF
    atb_cost_case: Mid
    size_mw: 500
    capex_mw: [add, 116000]
    heat_rate: [add, 0.365]
    fixed_o_m_mw: [add, 9670]
    variable_o_m_mwh: [mul, 1.076]


# Dictionary of lists with model region as key and ATB tech (string matching) in list.
# These resources will not be included in the generators file.
new_gen_not_available:
  WECC_SW:
    - OffShoreWind

# NREL ATB gives PV costs on the basis of DC rather than AC. Provide a conversion value.
pv_ac_dc_ratio: 1.3

# Include extra rows for UtilityPV, LandbasedWind, and OffShoreWind in the outputs.
# This is the total number of rows. If a region is not included the default will be a
# single row.
new_wind_solar_regional_bins:
  UtilityPV:
    CA_N: 3
    CA_S: 3
    WECC_SW: 10
    WECC_NW: 7
  LandbasedWind:
    CA_N: 2
    CA_S: 3
    WECC_SW: 10
    WECC_NW: 10
  OffShoreWind:
    CA_S: 2

# Fuel consumption for start-up events (mmbtu/MW from NREL's Western Wind and Solar
# Integration Study Phase 2 (2013
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5 # FOLLOW UP WITH JESSE ON THIS
  Natural Gas Steam Turbine: 13.7


# Map user-regions to NERC subregions for cost multipliers
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  ERCT: []
  FRCC: []
  MROE: []
  MROW: []
  NEWE: []
  NYCW: []
  NYLI: []
  NYUP: []
  RFCE: []
  RFCM: []
  RFCW: []
  SRDA: []
  SRGW: []
  SRSE: []
  SRCE: []
  SRVC: []
  SPNO: []
  SPSO: []
  AZNM: [WECC_SW] # Note that WECC_CO is included in here, but we need to pick a single reigon
  CAMX: [CA_N, CA_S]
  NWPP: [WECC_NW]
  RMPA: []

# The keys are technologies listed in EIA's 2016 capital cost assumptions document
# (https://www.eia.gov/analysis/studies/powerplants/capitalcost/pdf/capcost_assumption.pdf)
# Values are lists of ATB technologies that map to the EIA keys.
cost_multiplier_technology_map:
  PC: [Coal_newAvgCF, Coal_newHighCF]
  IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  PC w/CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF, Coal_CCS90AvgCF, Coal_CCS90HighCF]
  Conv. CT: []
  Adv. CT: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  Conv CC: []
  Adv CC: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  Adv CC w/CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NaturalGas_CCS100]
  Fuel Cell: []
  Nuclear: [Nuclear_]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW: []
  Onshore Wind: [LandbasedWind]
  Offshore Wind: [OffShoreWind]
  Solar Thermal: [CSP]
  Solar PV: [UtilityPV, CommPV, ResPV, Battery]


# PROPOSED GENERATOR VARIABLES

eia_860m_fn: july_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2011
regular_load_growth_start_year: 2018

default_growth_rates:
  WECC_Northwest: 0.007
  WECC_Rockies: 0.011
  WECC_Southwest: 0.011
  WECC_California: 0.003
  RFC_East: 0.004
  RFC_West: 0.005
  SERC_VC: 0.008
  SERC_Southeast: 0.008
  SERC_Gateway: 0.005
  NEPP_UpstateNY: 0.001

# 2011 load, from the 2012 AEO
aeo_hist_start_elec_demand:
  WECC_Southwest: 131.191
  WECC_California: 270.271
  WECC_Rockies: 64.484
  WECC_Northwest: 245.317
  RFC_East: 289.175
  RFC_West: 551.497
  SERC_VC: 329.273
  SERC_Southeast: 253.703
  SERC_Gateway: 106.478
  NEPP_UpstateNY: 75.032

# 2018 load, from the 2018 AEO
aeo_hist_end_elec_demand:
  WECC_Southwest: 132.281
  WECC_California: 272.511
  WECC_Rockies: 69.391
  WECC_Northwest: 249.880
  RFC_East: 277.543
  RFC_West: 519.775
  SERC_VC: 317.693
  SERC_Southeast: 235.89
  SERC_Gateway: 107.353
  NEPP_UpstateNY: 82.008

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

# Make none (~) if no regions are included here
alt_growth_rate:
  WECC_AZ: 0.02


######################################################################################
# EIA AEO FUEL PRICE VARIABLES

# Need to make choices about fuel regions when user-defined regions cross AEO fuel regions
# I'm putting WECC_NW in the rockies because the PNW doesn't use as much coal/gas
aeo_fuel_region_map:
  rockies: [WECC_SW, WECC_NW]
  pacific: [CA_N, CA_S]

eia_series_region_names:
  rockies: MTN
  pacific: PCF

eia_series_fuel_names:
  coal: STC
  naturalgas: NG
  distillate: DFO
  uranium: U

eia_series_scenario_names:
  reference: REF2019
  low_price: LOWPRICE
  high_price: HIGHPRICE
  high_resource: HIGHRT
  low_resource: LOWRT

aeo_fuel_scenarios:
  coal: reference
  naturalgas: reference
  distillate: reference
  uranium: reference

aeo_fuel_usd_year: 2018


# NEED TO ADD BIOMASS AND GET FUEL COSTS - CHECK TEMOA (BILLION TON STUDY REFERENCE
tech_fuel_map:
  Conventional Steam Coal: coal
  Natural Gas Fired Combined Cycle: naturalgas
  Natural Gas Fired Combustion Turbine: naturalgas
  Natural Gas Steam Turbine: naturalgas
  Nuclear: uranium
  Petroleum Liquids: distillate

# The CCS fuel names (key values on right have to be in the format <fuel>_<ccslevel>,
# where the fuel matches something from "aeo_fuel_scenarios" (above
# ATB: technology_tech_detail.
ccs_fuel_map:
  NaturalGas_CCCCS: naturalgas_ccs90
  NaturalGas_CCS100: naturalgas_ccs100
  Coal_CCS30: coal_ccs30
  Coal_CCS90: coal_ccs90

ccs_capture_rate:
  naturalgas_ccs90: 0.9
  naturalgas_ccs100: 1.0
  coal_ccs30: 0.3
  coal_ccs90: 0.9

# Pipeline and other costs, $/tonne
ccs_disposal_cost: 10

# add carbon price parameter to Var_OM_cost_per_MWh

# tonne/MMBtu
fuel_emission_factors:
  naturalgas: 0.05306
  coal: 0.09552 # EIA value for electric power sector
  distillate: 0.07315


# Wind/solar capacity density in MW/km^2
# Consistent numbers are difficult to come by. Check to make sure that you are ok with
# these values.
onshore_wind_power_density: 1.6
pv_power_density: 3


# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03
  nuclear: 5.4 # approx 2x large coal.

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75
  nuclear: 210 # Assumed 2x large coal plants

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_large_ct
  NaturalGas_CC: gas_cc
  NaturalGas_CCS100: gas_cc


######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final generators file.
# Remove any columns that you don't want/need.
generator_columns: [
            "region",
            "Resource",
            "cluster",
            "R_ID",
            "zone",
            "voltage_level",
            "THERM",
            "DISP",
            "NDISP",
            "STOR",
            "DR",
            "HEAT",
            "NACC",
            "HYDRO",
            "RPS",
            "CES",
            "Commit",
            "Min_Share",
            "Max_Share",
            "Existing_Cap_MWh",
            "Existing_Cap_MW",
            "num_units",
            "unmodified_existing_cap_mw",
            "New_Build",
            "Cap_size",
            "Min_Cap_MW",
            "Max_Cap_MW",
            "Min_Share_percent",
            "Max_Share_percent",
            "capex_mw",
            "Inv_cost_per_MWyr",
            "Fixed_OM_cost_per_MWyr",
            "capex_mwh",
            "Inv_cost_per_MWhyr",
            "Fixed_OM_cost_per_MWhyr",
            "Var_OM_cost_per_MWh",
            "Var_OM_cost_per_MWh_in",
            "Externality_cost_MWh",
            "Start_cost_per_MW",
            "Start_fuel_MMBTU_per_MW",
            "Heat_rate_MMBTU_per_MWh",
            "heat_rate_mmbtu_mwh_iqr",
            "heat_rate_mmbtu_mwh_std",
            "Fuel",
            "Min_power",
            "Self_disch",
            "Eff_up",
            "Eff_down",
            "Ratio_power_to_energy",
            "Min_Duration",
            "Max_Duration",
            "Max_DSM_delay",
            "Ramp_Up_percentage",
            "Ramp_Dn_percentage",
            "Up_time",
            "Down_time",
            "NACC_Eff",
            "NACC_Peak_to_Base",
            "Reg_Up",
            "Reg_Dn",
            "Rsv_Up",
            "Rsv_Dn",
            "Reg_Cost",
            "Rsv_Cost",
        ]

powergenome/example_settings.yml (diff)
@@ -367,7 +367,7 @@ atb_modifiers:
   ngct:
     technology: NaturalGas
     tech_detail: CTAvgCF
-    capex: [mul, 0.76]
+    capex_mw: [mul, 0.76]
     # Inv_cost_per_MWyr: 0.76
     Var_OM_cost_per_MWh: [mul, 1.51]
     Fixed_OM_cost_per_MWyr: [mul, 0.56]
@@ -375,7 +375,7 @@ atb_modifiers:
   ngcc:
     technology: NaturalGas
     tech_detail: CCAvgCF
-    capex: [mul, 0.89]
+    capex_mw: [mul, 0.89]
     # Inv_cost_per_MWyr: 0.89
     Var_OM_cost_per_MWh: [mul, 0.73]
     Fixed_OM_cost_per_MWyr: [mul, 0.95]
@@ -448,10 +448,10 @@ modified_atb_new_gen:
     atb_tech_detail: CCCCSAvgCF
     atb_cost_case: Mid
     size_mw: 500
-    capex: [add, 116000]
+    capex_mw: [add, 116000]
     heat_rate: [add, 0.365]
-    o_m_fixed_mw: [add, 9670]
-    o_m_variable_mwh: [mul, 1.076]
+    fixed_o_m_mw: [add, 9670]
+    variable_o_m_mwh: [mul, 1.076]
 
 
 # Dictionary of lists with model region as key and ATB tech (string matching) in list.
@@ -794,7 +794,7 @@ generator_columns: [
             "Max_Cap_MW",
             "Min_Share_percent",
             "Max_Share_percent",
-            "capex",
+            "capex_mw",
             "Inv_cost_per_MWyr",
             "Fixed_OM_cost_per_MWyr",
             "capex_mwh",
