powergenome/pudl_data_extraction_CA_3zone_2030.yml (before)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
model_year: 2030


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2017


# CAPACITY TYPE
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can use this to rename (expand)

model_regions:
  - CA
  - WECC_NW
  - WECC_SW

region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC, WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT]
  WECC_SW: [WECC_AZ, WECC_NNV, WECC_SNV, WECC_NM, WECC_CO]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Won't show up if not listed here (expand)
cluster_method: kmeans


num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1

alt_cluster_method: ~

cluster_by_owner_regions:
  # WECC_AZ:
  #   technology_description: [
  #     Conventional Steam Coal,
  #     Natural Gas Fired Combined Cycle,
  #     Peaker
  #     ]
  #   utility_ids_to_cluster: [803, 16572, 24211]
  # WECC_NM:
  #   technology_description: [
  #     Conventional Steam Coal
  #   ]
  #   utility_ids_to_cluster: [803]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

regional_no_grouping:
  CA:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

# Add code to ensure region names here are included above
alt_num_clusters: []
  # WECC_AZ:
  #   Natural Gas Fired Combined Cycle: 2
  #   Peaker: 2
  #   Conventional Steam Coal: 2

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1


# Generator cost data from NREL ATB

atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20
atb_existing_year: 2018

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.5



# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD2 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD2 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD1 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG1 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT


# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>
eia_atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid]
  - [NaturalGas, CCAvgCF, Mid]
  - [NaturalGas, CTAvgCF, Mid]
  - [LandbasedWind, LTRG1, Mid]
  - [OffShoreWind, OTRG3, Mid]
  - [UtilityPV, Los Angeles, Mid]
  - [Battery, *, Mid]
  - [Biopower, Dedicated, Mid]



# Need to specify cost case by specific technology for new-build
new_atb_heat_rate: # MMBtu/MWh
  Coal:
    NewAvgCF: 8.8
    NewConstantCF: 8.8
    IGCCAvgCF: 8.7
    IGCCHighCF: 8.7
    CCS30AvgCF: 9.75
    CCS30HighCF: 9.75
    CCS90AvgCF: 11.65
    CCS90HighCF: 11.65
  NaturalGas:
    CTAvgCF: 9.82
    CTHighCF: 9.82
    CCAvgCF: 6.45
    CCHighCF: 6.45
    CCCCSAvgCF: 7.53
    CCCCSHighCF: 7.53





# PROPOSED GENERATOR VARIABLES

eia_860m_fn: june_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]
  # - [2442, 1, 2029] # Retire Four Corners before 2030
  # - [2442, 2, 2029]
  # - [2442, 3, 2029]
  # - [2442, 4, 2029]
  # - [2442, 5, 2029]
  - [55177, A, 2031]
  - [55177, B, 2031]
  - [55177, ST1, 2031]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


# SPLIT PLANT CAPACITY
# Use this when assigning part of a single plant's capacity to it's own cluster for
# use by another region
split_plant_capacity:


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

default_load_year: 2011

default_growth_rates:
  WECC_Northwest: 0.007
  WECC_Rockies: 0.011
  WECC_Southwest: 0.011
  WECC_California: 0.003

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

alt_growth_rate:
  WECC_AZ: 0.02

powergenome/pudl_data_extraction_CA_3zone_2030.yml (after)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
model_year: 2030


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2017


# CAPACITY TYPE
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA
  - WECC_NW
  - WECC_SW

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can use this to rename (expand)

model_regions:
  - CA
  - WECC_NW
  - WECC_SW

region_aggregations:
  CA: [WEC_CALN, WEC_BANC, WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT]
  WECC_SW: [WECC_AZ, WECC_NNV, WECC_SNV, WECC_NM, WECC_CO]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Won't show up if not listed here (expand)
cluster_method: kmeans


num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1

alt_cluster_method: ~

cluster_by_owner_regions: ~
  # WECC_AZ:
  #   technology_description: [
  #     Conventional Steam Coal,
  #     Natural Gas Fired Combined Cycle,
  #     Peaker
  #     ]
  #   utility_ids_to_cluster: [803, 16572, 24211]
  # WECC_NM:
  #   technology_description: [
  #     Conventional Steam Coal
  #   ]
  #   utility_ids_to_cluster: [803]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine

# Use this to avoid grouping technologies in some regions
regional_no_grouping:
  CA:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine

# Add code to ensure region names here are included above
alt_num_clusters:
  CA:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 3

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1


# Generator cost data from NREL ATB

atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20
atb_existing_year: 2018

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.5



# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Natural Gas Internal Combustion Engine: NaturalGas_CTAvgCF
  Petroleum Liquids: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD2 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD2 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD1 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG1 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT


# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>
eia_atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid]
  - [NaturalGas, CCAvgCF, Mid]
  - [NaturalGas, CTAvgCF, Mid]
  - [LandbasedWind, LTRG1, Mid]
  - [OffShoreWind, OTRG3, Mid]
  - [UtilityPV, Los Angeles, Mid]
  - [Battery, "*", Mid]
  - [Biopower, Dedicated, Mid]



# Need to specify cost case by specific technology for new-build
new_atb_heat_rate: # MMBtu/MWh
  Coal:
    NewAvgCF: 8.8
    NewConstantCF: 8.8
    IGCCAvgCF: 8.7
    IGCCHighCF: 8.7
    CCS30AvgCF: 9.75
    CCS30HighCF: 9.75
    CCS90AvgCF: 11.65
    CCS90HighCF: 11.65
  NaturalGas:
    CTAvgCF: 9.82
    CTHighCF: 9.82
    CCAvgCF: 6.45
    CCHighCF: 6.45
    CCCCSAvgCF: 7.53
    CCCCSHighCF: 7.53





# PROPOSED GENERATOR VARIABLES

eia_860m_fn: june_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]
  # - [2442, 1, 2029] # Retire Four Corners before 2030
  # - [2442, 2, 2029]
  # - [2442, 3, 2029]
  # - [2442, 4, 2029]
  # - [2442, 5, 2029]
  - [55177, A, 2031]
  - [55177, B, 2031]
  - [55177, ST1, 2031]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


# SPLIT PLANT CAPACITY
# Use this when assigning part of a single plant's capacity to it's own cluster for
# use by another region
split_plant_capacity:


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

default_load_year: 2011

default_growth_rates:
  # WECC_Northwest: 0.007
  # WECC_Rockies: 0.011
  # WECC_Southwest: 0.011
  # WECC_California: 0.003
  WECC_Northwest: 0
  WECC_Rockies: 0
  WECC_Southwest: 0
  WECC_California: 0

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

alt_growth_rate: ~

powergenome/pudl_data_extraction_CA_3zone_2030.yml (diff)
@@ -20,6 +20,8 @@ small_hydro: True
 small_hydro_mw: 30
 small_hydro_regions:
   - CA
+  - WECC_NW
+  - WECC_SW
 
 # REGIONS
 # Select the regions and any regional aggregations that should be performed.
@@ -34,7 +36,7 @@ model_regions:
   - WECC_SW
 
 region_aggregations:
-  CA_N: [WEC_CALN, WEC_BANC, WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
+  CA: [WEC_CALN, WEC_BANC, WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
   WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT]
   WECC_SW: [WECC_AZ, WECC_NNV, WECC_SNV, WECC_NM, WECC_CO]
 
@@ -75,7 +77,7 @@ num_clusters:
 
 alt_cluster_method: ~
 
-cluster_by_owner_regions:
+cluster_by_owner_regions: ~
   # WECC_AZ:
   #   technology_description: [
   #     Conventional Steam Coal,
@@ -100,20 +102,18 @@ tech_groups:
   Peaker:
     - Natural Gas Fired Combustion Turbine
     - Natural Gas Internal Combustion Engine
-    - Petroleum Liquids
 
+# Use this to avoid grouping technologies in some regions
 regional_no_grouping:
   CA:
     - Natural Gas Fired Combustion Turbine
     - Natural Gas Internal Combustion Engine
-    - Petroleum Liquids
 
 # Add code to ensure region names here are included above
-alt_num_clusters: []
-  # WECC_AZ:
-  #   Natural Gas Fired Combined Cycle: 2
-  #   Peaker: 2
-  #   Conventional Steam Coal: 2
+alt_num_clusters:
+  CA:
+    Natural Gas Fired Combined Cycle: 2
+    Natural Gas Fired Combustion Turbine: 3
 
 # CAPACITY FACTOR
 # Calculate the capacity factor of technology types listed here. If derate_capacity is
@@ -258,6 +258,8 @@ eia_atb_tech_map:
   Conventional Steam Coal: Coal_newAvgCF
   Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
   Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
+  Natural Gas Internal Combustion Engine: NaturalGas_CTAvgCF
+  Petroleum Liquids: NaturalGas_CTAvgCF
   Peaker: NaturalGas_CTAvgCF
   Solar Photovoltaic: UtilityPV_LosAngeles
   Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash
@@ -282,7 +284,7 @@ eia_atb_new_gen:
   - [LandbasedWind, LTRG1, Mid]
   - [OffShoreWind, OTRG3, Mid]
   - [UtilityPV, Los Angeles, Mid]
-  - [Battery, *, Mid]
+  - [Battery, "*", Mid]
   - [Biopower, Dedicated, Mid]
 
 
@@ -373,10 +375,14 @@ split_plant_capacity:
 default_load_year: 2011
 
 default_growth_rates:
-  WECC_Northwest: 0.007
-  WECC_Rockies: 0.011
-  WECC_Southwest: 0.011
-  WECC_California: 0.003
+  # WECC_Northwest: 0.007
+  # WECC_Rockies: 0.011
+  # WECC_Southwest: 0.011
+  # WECC_California: 0.003
+  WECC_Northwest: 0
+  WECC_Rockies: 0
+  WECC_Southwest: 0
+  WECC_California: 0
 
 load_region_map:
   WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
@@ -384,5 +390,4 @@ load_region_map:
   WECC_Southwest: [WECC_AZ, WECC_NM]
   WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]
 
-alt_growth_rate:
-  WECC_AZ: 0.02
+alt_growth_rate: ~
