powergenome/pudl_data_extraction_AZ_2030.yml (before)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
model_year: 2030
model_first_planning_year: 2020


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2017

target_usd_year: 2015

# used for shifting IPM demand profiles, which are in PST
target_region_pst_offset: -1

# CAPACITY TYPE
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - CA_S

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can use this to rename (expand)

model_regions:
  - CA_N
  - CA_S
  - WECC_CO
  - WECC_NM
  - WECC_NW
  - WECC_SNV
  - WECC_AZ

region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT, WECC_NNV]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Won't show up if not listed here (expand)
cluster_method: kmeans


num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1

alt_cluster_method: cluster_by_owner_regions

cluster_by_owner_regions:
  WECC_AZ:
    technology_description: [
      Conventional Steam Coal,
      Natural Gas Fired Combined Cycle,
      Peaker
      ]
    utility_ids_to_cluster: [803, 16572, 24211]
  WECC_NM:
    technology_description: [
      Conventional Steam Coal
    ]
    utility_ids_to_cluster: [803]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Other_peaker:
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

# Use this to avoid grouping technologies in some regions
regional_no_grouping: ~
  # CA:
  #   - Natural Gas Fired Combustion Turbine
  #   - Natural Gas Internal Combustion Engine

# Add code to ensure region names here are included above
alt_num_clusters: []
  # WECC_AZ:
  #   Natural Gas Fired Combined Cycle: 2
  #   Peaker: 2
  #   Conventional Steam Coal: 2

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit
  - RPS
  - CES
  - New_Build
  - Hydro_level
  - HEAT
  - NACC
  - TRADER

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
    CSP_: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    CSP_: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
    Battery: 2
  DR: ~
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
  RPS:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
  CES:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    Nuclear: 1
    NaturalGas_CCCCS: 1
  New_Build:
    Conventional Hydroelectric: -1
    Geothermal: -1
    Biomass: -1
    Small Hydroelectric: -1
    NaturalGas_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    Battery_: 1
    Biopower_: 1
  Hydro_level:
    Conventional Hydroelectric: 0.5

# Tags for a technology in a specific region
# Format should be regional_tag_values: <region>: <tag name>: <technology>: <tag value>
# Technologies will be matched using str.contains(), so partial names can be included
# but they might unintentially map to other techs
regional_tag_values:
  WECC_AZ:
    New_Build:
      NaturalGas_CCCCS: 0
  CA_S:
    New_Build:
      Hydroelectric Pumped Storage: 1

# Generator cost data from NREL ATB

atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20
atb_existing_year: 2018
atb_usd_year: 2017 # From Capex figure in atb documentation https://atb.nrel.gov/electricity/2019/summary.html

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.0

# ATB uses an average of conventional and advanced techs. We only want advanced. To use
# standard ATB values set multipliers to 1.
# Heat rate multipliers are an average of "heat rate" and "final heat rate" multipliers.
atb_ct_multiplier:
  Inv_cost_per_MWyr: 0.76
  Var_OM_cost_per_MWh: 1.51
  Fixed_OM_cost_per_MWyr: 0.56
  Heat_rate_MMBTU_per_MWh: 0.97

atb_cc_multiplier:
  Inv_cost_per_MWyr: 0.89
  Var_OM_cost_per_MWh: 0.73
  Fixed_OM_cost_per_MWyr: 0.95
  Heat_rate_MMBTU_per_MWh: 0.98


# ATB doesn't have a WACC for battery tech. Need to provide a value here.
atb_battery_wacc: UtilityPV

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD4 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD4 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD3 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG1 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# NEMS has O&M (including capex) for existing generators. Boolean, true or false.
use_nems_coal_ng_om: true


# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid, 500]
  - [NaturalGas, CCAvgCF, Mid, 500]
  - [NaturalGas, CTAvgCF, Mid, 100]
  - [LandbasedWind, LTRG1, Mid, 1]
  - [OffShoreWind, OTRG3, Mid, 1]
  - [UtilityPV, LosAngeles, Mid, 1]
  - [Battery, "*", Mid, 1]
  - [Nuclear, "*", Mid, 500]

pv_ac_dc_ratio: 1.3

new_wind_solar_regional_bins:
#   pv:
#     state_AZ: 3
#     state_NM: 2
#     state_CO: 2
#     state_OR: 1
#     state_WA: 1
#     state_ID: 1
#     state_MT: 1
#     state_WY: 1
#     state_UT: 1
#     SoCA: 1
#     NoCA: 1
#     NoNV: 1
#     SoNV: 1
# wind:
#     state_AZ: 3
#     state_NM: 3
#     state_CO: 3
#     state_OR: 1
#     state_WA: 1
#     state_ID: 1
#     state_MT: 1
#     state_WY: 1
#     state_UT: 1
#     SoCA: 2
#     NoCA: 2
#     NoNV: 1
#     SoNV: 1
  UtilityPV:
    CA_N: 3
    CA_S: 3
    WECC_AZ: 3
    WECC_CO: 2
    WECC_NM: 2
    WECC_NW: 7
    WECC_SNV: 6
  LandbasedWind:
    CA_N: 2
    CA_S: 3
    WECC_AZ: 3
    WECC_CO: 3
    WECC_NM: 3
    WECC_NW: 10
    WECC_SNV: 4

# How much of the theoretical
wind_pv_fraction_developable: 0.5


# Fuel consumption for start-up events (mmbtu/MW) from Lew et al 2013,
# Finding Flexibility: Cycling the Conventional Fleet
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5
  Natural Gas Steam Turbine: 13.7

# Map user-regions to NERC subregions for cost multipliers
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  ERCT: []
  FRCC: []
  MROE: []
  MROW: []
  NEWE: []
  NYCW: []
  NYLI: []
  NYUP: []
  RFCE: []
  RFCM: []
  RFCW: []
  SRDA: []
  SRGW: []
  SRSE: []
  SRCE: []
  SRVC: []
  SPNO: []
  SPSO: []
  AZNM: [WECC_AZ, WECC_NM, WECC_SNV] # Note that WECC_CO is included in here, but we need to pick a single reigon
  CAMX: [CA_N, CA_S]
  NWPP: [WECC_NW]
  RMPA: [WECC_CO]

# The keys are technologies listed in EIA's 2016 capital cost assumptions document
# (https://www.eia.gov/analysis/studies/powerplants/capitalcost/pdf/capcost_assumption.pdf)
# Values are lists of ATB technologies that map to the EIA keys.
cost_multiplier_technology_map:
  PC: [Coal_newAvgCF, Coal_newHighCF]
  IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  PC w/CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF, Coal_CCS90AvgCF, Coal_CCS90HighCF]
  Conv. CT: []
  Adv. CT: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  Conv CC: []
  Adv CC: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  Adv CC w/CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF]
  Fuel Cell: []
  Nuclear: [Nuclear_*]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW: []
  Onshore Wind: [LandbasedWind]
  Offshore Wind: [OffShoreWind]
  Solar Thermal: [CSP]
  Solar PV: [UtilityPV, CommPV, ResPV, Battery_*] # Sticking batteries here for now




# PROPOSED GENERATOR VARIABLES

eia_860m_fn: july_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]
  - [2442, 1, 2029] # Retire Four Corners before 2030
  - [2442, 2, 2029]
  - [2442, 3, 2029]
  - [2442, 4, 2029]
  - [2442, 5, 2029]
  - [55177, A, 2031]
  - [55177, B, 2031]
  - [55177, ST1, 2031]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


# SPLIT PLANT CAPACITY
# Use this when assigning part of a single plant's capacity to it's own cluster for
# use by another region
split_plant_capacity:


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2011
regular_load_growth_start_year: 2018

default_growth_rates:
  WECC_Northwest: 0.007
  WECC_Rockies: 0.011
  WECC_Southwest: 0.011
  WECC_California: 0.003
  RFC_East: 0.004
  RFC_West: 0.005
  SERC_VC: 0.008
  SERC_Southeast: 0.008
  SERC_Gateway: 0.005
  NEPP_UpstateNY: 0.001

# 2011 load, from the 2012 AEO
aeo_hist_start_elec_demand:
  WECC_Southwest: 131.191
  WECC_California: 270.271
  WECC_Rockies: 64.484
  WECC_Northwest: 245.317
  RFC_East: 289.175
  RFC_West: 551.497
  SERC_VC: 329.273
  SERC_Southeast: 253.703
  SERC_Gateway: 106.478
  NEPP_UpstateNY: 75.032

# 2018 load, from the 2018 AEO
aeo_hist_end_elec_demand:
  WECC_Southwest: 132.281
  WECC_California: 272.511
  WECC_Rockies: 69.391
  WECC_Northwest: 249.880
  RFC_East: 277.543
  RFC_West: 519.775
  SERC_VC: 317.693
  SERC_Southeast: 235.89
  SERC_Gateway: 107.353
  NEPP_UpstateNY: 82.008

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

# Make none (~) if no regions are included here
alt_growth_rate:
  WECC_AZ: 0.02

######################################################################################
# EIA AEO FUEL PRICE VARIABLES

# Need to make choices about fuel regions when user-defined regions cross AEO fuel regions
# I'm putting WECC_NW in the rockies because the PNW doesn't use as much coal/gas
aeo_fuel_region_map:
  # rockies: [WECC_CO, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV, WECC_AZ, WECC_NM]
  # pacific: [WECC_PNW, WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]
  rockies: [WECC_AZ, WECC_NM, WECC_CO, WECC_SNV, WECC_NW]
  pacific: [CA_N, CA_S]

eia_series_region_names:
  rockies: MTN
  pacific: PCF

eia_series_fuel_names:
  coal: STC
  naturalgas: NG
  distillate: DFO
  uranium: U

eia_series_scenario_names:
  reference: REF2019
  low_price: LOWPRICE
  high_price: HIGHPRICE

aeo_fuel_scenarios:
  coal: reference
  naturalgas: reference
  distillate: reference
  uranium: reference

aeo_fuel_usd_year: 2018


# NEED TO ADD BIOMASS AND GET FUEL COSTS - CHECK TEMOA (BILLION TON STUDY REFERENCE
tech_fuel_map:
  Conventional Steam Coal: coal
  Natural Gas Fired Combined Cycle: naturalgas
  Natural Gas Fired Combustion Turbine: naturalgas
  Natural Gas Steam Turbine: naturalgas
  Nuclear: uranium
  Petroleum Liquids: distillate

# The CCS fuel names (key values on right have to be in the format <fuel>_<ccslevel>,
# where the fuel matches something from "aeo_fuel_scenarios" (above
# ATB: technology_tech_detail.
ccs_fuel_map:
  NaturalGas_CCCCS: naturalgas_ccs90
  Coal_CCS30: coal_ccs30
  Coal_CCS90: coal_ccs90

ccs_capture_rate:
  naturalgas_ccs90: 0.9
  coal_ccs30: 0.3
  coal_ccs90: 0.9

# Pipeline and other costs, $/tonne
ccs_disposal_cost: 10

# Carbon tax, USD/tonne
carbon_tax: 0

# tonne/MMBtu
fuel_emission_factors:
  naturalgas: 0.05306
  coal: 0.09552 # EIA value for electric power sector
  distillate: 0.07315


# Wind/solar capacity density in MW/km^2
# Consistent numbers are difficult to come by. Check to make sure that you are ok with
# these values.
onshore_wind_power_density: 1.6
pv_power_density: 3


# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_aero_ct
  NaturalGas_CC: gas_cc

powergenome/pudl_data_extraction_AZ_2030.yml (after)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
model_year: 2030
model_first_planning_year: 2020


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2017

target_usd_year: 2017

# used for shifting IPM demand profiles, which are in PST
target_region_pst_offset: -1

# CAPACITY TYPE
capacity_col: winter_capacity_mw

# LABEL SMALL HYDRO
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - CA_S

# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can use this to rename (expand)

model_regions:
  - CA_N
  - CA_S
  - WECC_CO
  - WECC_NM
  - WECC_NW
  - WECC_SNV
  - WECC_AZ

region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_SCE, WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_NW: [WECC_UT, WECC_WY, WECC_PNW, WECC_ID, WECC_MT, WECC_NNV]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Won't show up if not listed here (expand)
cluster_method: kmeans


num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Petroleum Liquids: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Other Waste Biomass: 1
  Hydroelectric Pumped Storage: 1
  Biomass: 1
  Peaker: 1

alt_cluster_method: cluster_by_owner_regions

cluster_by_owner_regions:
  WECC_AZ:
    technology_description: [
      Conventional Steam Coal,
      Natural Gas Fired Combined Cycle,
      Peaker
      ]
    utility_ids_to_cluster: [803, 16572, 24211]
  WECC_NM:
    technology_description: [
      Conventional Steam Coal
    ]
    utility_ids_to_cluster: [803]

# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Other_peaker:
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids

# Use this to avoid grouping technologies in some regions
regional_no_grouping: ~
  # CA:
  #   - Natural Gas Fired Combustion Turbine
  #   - Natural Gas Internal Combustion Engine

# Add code to ensure region names here are included above
alt_num_clusters: []
  # WECC_AZ:
  #   Natural Gas Fired Combined Cycle: 2
  #   Peaker: 2
  #   Conventional Steam Coal: 2

# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2016, 2017]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal


# RETIREMENT AGES
# The age at which each technolgy type is expected to retire

retirement_ages:
  Conventional Hydroelectric: 500
  Small Hydroelectric: 500
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 500
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit
  - RPS
  - CES
  - New_Build
  - Hydro_level
  - HEAT
  - NACC
  - TRADER

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
    CSP_: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    CSP_: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
    Battery: 2
  DR: ~
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other_peaker: 1 # Is there any way to do this based on the underlying categories?
    Biomass: 1
    NaturalGas_: 1
    Biopower_: 1
    Nuclear_: 1
  RPS:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
  CES:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Biopower_: 1
    CSP_: 1
    UtilityPV_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    Nuclear: 1
    NaturalGas_CCCCS: 1
  New_Build:
    Conventional Hydroelectric: -1
    Geothermal: -1
    Biomass: -1
    Small Hydroelectric: -1
    NaturalGas_: 1
    LandbasedWind_: 1
    OffShoreWind_: 1
    UtilityPV_: 1
    Battery_: 1
    Biopower_: 1
  Hydro_level:
    Conventional Hydroelectric: 0.5

# Tags for a technology in a specific region
# Format should be regional_tag_values: <region>: <tag name>: <technology>: <tag value>
# Technologies will be matched using str.contains(), so partial names can be included
# but they might unintentially map to other techs
regional_tag_values:
  WECC_AZ:
    New_Build:
      NaturalGas_CCCCS: 0
  CA_S:
    New_Build:
      Hydroelectric Pumped Storage: 1

# Generator cost data from NREL ATB

atb_cost_case: Mid
atb_financial_case: Market
atb_cap_recovery_years: 20
atb_existing_year: 2018
atb_usd_year: 2017 # From Capex figure in atb documentation https://atb.nrel.gov/electricity/2019/summary.html

# Assume that O&M for existing plants is higher than for new builds by both the ratio
# of heat rates and a multiplier
existing_om_multiplier: 1.5

# ATB uses an average of conventional and advanced techs. We only want advanced. To use
# standard ATB values set multipliers to 1.
# Heat rate multipliers are an average of "heat rate" and "final heat rate" multipliers.
atb_ct_multiplier:
  Inv_cost_per_MWyr: 0.76
  Var_OM_cost_per_MWh: 1.51
  Fixed_OM_cost_per_MWyr: 0.56
  Heat_rate_MMBTU_per_MWh: 0.97

atb_cc_multiplier:
  Inv_cost_per_MWyr: 0.89
  Var_OM_cost_per_MWh: 0.73
  Fixed_OM_cost_per_MWyr: 0.95
  Heat_rate_MMBTU_per_MWh: 0.98


# ATB doesn't have a WACC for battery tech. Need to provide a value here.
atb_battery_wacc: UtilityPV

# Format for ATB is <technology>_<tech_detail>, all are Mid cost case
# Might want to change this to list format like the new generators below
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Solar Thermal without Energy Storage: CSP_Class1
  Conventional Steam Coal: Coal_newAvgCF
  Natural Gas Fired Combined Cycle: NaturalGas_CCAvgCF
  Natural Gas Fired Combustion Turbine: NaturalGas_CTAvgCF
  Peaker: NaturalGas_CTAvgCF
  Solar Photovoltaic: UtilityPV_LosAngeles
  Geothermal: Geothermal_HydroFlash # assume installed capacity is dominated by flash

  # Check head-height, which is difference between NSD2 and 4
  Conventional Hydroelectric: Hydropower_NSD4 # Large variability based on choice
  Hydroelectric Pumped Storage: Hydropower_NSD4 # Large variability based on choice
  Small Hydroelectric: Hydropower_NSD3 # Large variability based on choice
  Onshore Wind Turbine: LandbasedWind_LTRG1 # All onshore wind is the same
  Offshore Wind Turbine: OffShoreWind_OTRG3 # Mid-range of fixed offshore wind
  Nuclear: Nuclear_*
  Natural Gas Steam Turbine: Coal_NewAvgCF # No gas steam turbines in ATB, using coal instead
  Solar Thermal with Energy Storage: CSP_Class1 # NEED TO CHECK THIS DEFAULT

# NEMS has O&M (including capex) for existing generators. Boolean, true or false.
use_nems_coal_ng_om: true


# Offshore wind in the west will be floating - OTRG10 maybe.
# Format for each list item is <technology>, <tech_detail>, <cost_case>, <size>
atb_new_gen:
  - [NaturalGas, CCCCSAvgCF, Mid, 500]
  - [NaturalGas, CCAvgCF, Mid, 500]
  - [NaturalGas, CTAvgCF, Mid, 100]
  - [LandbasedWind, LTRG1, Mid, 1]
  - [OffShoreWind, OTRG3, Mid, 1]
  - [UtilityPV, LosAngeles, Mid, 1]
  - [Battery, "*", Mid, 1]
  - [Nuclear, "*", Mid, 500]

pv_ac_dc_ratio: 1.3

new_wind_solar_regional_bins:
#   pv:
#     state_AZ: 3
#     state_NM: 2
#     state_CO: 2
#     state_OR: 1
#     state_WA: 1
#     state_ID: 1
#     state_MT: 1
#     state_WY: 1
#     state_UT: 1
#     SoCA: 1
#     NoCA: 1
#     NoNV: 1
#     SoNV: 1
# wind:
#     state_AZ: 3
#     state_NM: 3
#     state_CO: 3
#     state_OR: 1
#     state_WA: 1
#     state_ID: 1
#     state_MT: 1
#     state_WY: 1
#     state_UT: 1
#     SoCA: 2
#     NoCA: 2
#     NoNV: 1
#     SoNV: 1
  UtilityPV:
    CA_N: 3
    CA_S: 3
    WECC_AZ: 3
    WECC_CO: 2
    WECC_NM: 2
    WECC_NW: 7
    WECC_SNV: 6
  LandbasedWind:
    CA_N: 2
    CA_S: 3
    WECC_AZ: 3
    WECC_CO: 3
    WECC_NM: 3
    WECC_NW: 10
    WECC_SNV: 4

# How much of the theoretical
wind_pv_fraction_developable: 0.5


# Fuel consumption for start-up events (mmbtu/MW) from Lew et al 2013,
# Finding Flexibility: Cycling the Conventional Fleet
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5
  Natural Gas Steam Turbine: 13.7

# Map user-regions to NERC subregions for cost multipliers
# See a map at https://www.eia.gov/outlooks/aeo/pdf/nerc_map.pdf
cost_multiplier_region_map:
  ERCT: []
  FRCC: []
  MROE: []
  MROW: []
  NEWE: []
  NYCW: []
  NYLI: []
  NYUP: []
  RFCE: []
  RFCM: []
  RFCW: []
  SRDA: []
  SRGW: []
  SRSE: []
  SRCE: []
  SRVC: []
  SPNO: []
  SPSO: []
  AZNM: [WECC_AZ, WECC_NM, WECC_SNV] # Note that WECC_CO is included in here, but we need to pick a single reigon
  CAMX: [CA_N, CA_S]
  NWPP: [WECC_NW]
  RMPA: [WECC_CO]

# The keys are technologies listed in EIA's 2016 capital cost assumptions document
# (https://www.eia.gov/analysis/studies/powerplants/capitalcost/pdf/capcost_assumption.pdf)
# Values are lists of ATB technologies that map to the EIA keys.
cost_multiplier_technology_map:
  PC: [Coal_newAvgCF, Coal_newHighCF]
  IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  PC w/CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF, Coal_CCS90AvgCF, Coal_CCS90HighCF]
  Conv. CT: []
  Adv. CT: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  Conv CC: []
  Adv CC: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  Adv CC w/CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF]
  Fuel Cell: []
  Nuclear: [Nuclear_*]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW: []
  Onshore Wind: [LandbasedWind]
  Offshore Wind: [OffShoreWind]
  Solar Thermal: [CSP]
  Solar PV: [UtilityPV, CommPV, ResPV, Battery_*] # Sticking batteries here for now




# PROPOSED GENERATOR VARIABLES

eia_860m_fn: july_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]
  - [2442, 1, 2029] # Retire Four Corners before 2030
  - [2442, 2, 2029]
  - [2442, 3, 2029]
  - [2442, 4, 2029]
  - [2442, 5, 2029]
  - [55177, A, 2031]
  - [55177, B, 2031]
  - [55177, ST1, 2031]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]


# SPLIT PLANT CAPACITY
# Use this when assigning part of a single plant's capacity to it's own cluster for
# use by another region
split_plant_capacity:


######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2011
regular_load_growth_start_year: 2018

default_growth_rates:
  WECC_Northwest: 0.007
  WECC_Rockies: 0.011
  WECC_Southwest: 0.011
  WECC_California: 0.003
  RFC_East: 0.004
  RFC_West: 0.005
  SERC_VC: 0.008
  SERC_Southeast: 0.008
  SERC_Gateway: 0.005
  NEPP_UpstateNY: 0.001

# 2011 load, from the 2012 AEO
aeo_hist_start_elec_demand:
  WECC_Southwest: 131.191
  WECC_California: 270.271
  WECC_Rockies: 64.484
  WECC_Northwest: 245.317
  RFC_East: 289.175
  RFC_West: 551.497
  SERC_VC: 329.273
  SERC_Southeast: 253.703
  SERC_Gateway: 106.478
  NEPP_UpstateNY: 75.032

# 2018 load, from the 2018 AEO
aeo_hist_end_elec_demand:
  WECC_Southwest: 132.281
  WECC_California: 272.511
  WECC_Rockies: 69.391
  WECC_Northwest: 249.880
  RFC_East: 277.543
  RFC_West: 519.775
  SERC_VC: 317.693
  SERC_Southeast: 235.89
  SERC_Gateway: 107.353
  NEPP_UpstateNY: 82.008

load_region_map:
  WECC_Northwest: [WECC_PNW, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV]
  WECC_Rockies: [WECC_CO]
  WECC_Southwest: [WECC_AZ, WECC_NM]
  WECC_California: [WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]

# Make none (~) if no regions are included here
alt_growth_rate:
  WECC_AZ: 0.02

######################################################################################
# EIA AEO FUEL PRICE VARIABLES

# Need to make choices about fuel regions when user-defined regions cross AEO fuel regions
# I'm putting WECC_NW in the rockies because the PNW doesn't use as much coal/gas
aeo_fuel_region_map:
  # rockies: [WECC_CO, WECC_ID, WECC_MT, WECC_WY, WECC_UT, WECC_NNV, WECC_SNV, WECC_AZ, WECC_NM]
  # pacific: [WECC_PNW, WEC_CALN, WEC_BANC, WEC_SCE, WECC_SCE, WEC_LADW, WEC_SDGE, WECC_IID]
  rockies: [WECC_AZ, WECC_NM, WECC_CO, WECC_SNV, WECC_NW]
  pacific: [CA_N, CA_S]

eia_series_region_names:
  rockies: MTN
  pacific: PCF

eia_series_fuel_names:
  coal: STC
  naturalgas: NG
  distillate: DFO
  uranium: U

eia_series_scenario_names:
  reference: REF2019
  low_price: LOWPRICE
  high_price: HIGHPRICE

aeo_fuel_scenarios:
  coal: reference
  naturalgas: reference
  distillate: reference
  uranium: reference

aeo_fuel_usd_year: 2018


# NEED TO ADD BIOMASS AND GET FUEL COSTS - CHECK TEMOA (BILLION TON STUDY REFERENCE
tech_fuel_map:
  Conventional Steam Coal: coal
  Natural Gas Fired Combined Cycle: naturalgas
  Natural Gas Fired Combustion Turbine: naturalgas
  Natural Gas Steam Turbine: naturalgas
  Nuclear: uranium
  Petroleum Liquids: distillate

# The CCS fuel names (key values on right have to be in the format <fuel>_<ccslevel>,
# where the fuel matches something from "aeo_fuel_scenarios" (above
# ATB: technology_tech_detail.
ccs_fuel_map:
  NaturalGas_CCCCS: naturalgas_ccs90
  Coal_CCS30: coal_ccs30
  Coal_CCS90: coal_ccs90

ccs_capture_rate:
  naturalgas_ccs90: 0.9
  coal_ccs30: 0.3
  coal_ccs90: 0.9

# Pipeline and other costs, $/tonne
ccs_disposal_cost: 10

# Carbon tax, USD/tonne
carbon_tax: 0

# tonne/MMBtu
fuel_emission_factors:
  naturalgas: 0.05306
  coal: 0.09552 # EIA value for electric power sector
  distillate: 0.07315


# Wind/solar capacity density in MW/km^2
# Consistent numbers are difficult to come by. Check to make sure that you are ok with
# these values.
onshore_wind_power_density: 1.6
pv_power_density: 3


# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_large_ct
  NaturalGas_CC: gas_cc

powergenome/pudl_data_extraction_AZ_2030.yml (diff)
@@ -12,7 +12,7 @@ model_first_planning_year: 2020
 data_years:
   - 2017
 
-target_usd_year: 2015
+target_usd_year: 2017
 
 # used for shifting IPM demand profiles, which are in PST
 target_region_pst_offset: -1
@@ -330,7 +330,7 @@ atb_usd_year: 2017 # From Capex figure in atb documentation https://atb.nrel.gov
 
 # Assume that O&M for existing plants is higher than for new builds by both the ratio
 # of heat rates and a multiplier
-existing_om_multiplier: 1.0
+existing_om_multiplier: 1.5
 
 # ATB uses an average of conventional and advanced techs. We only want advanced. To use
 # standard ATB values set multipliers to 1.
@@ -727,5 +727,5 @@ new_build_startup_costs:
   Coal_CCS90: coal_supercritical
   Coal_IGCC: coal_supercritical
   Coal_new: coal_supercritical
-  NaturalGas_CT: gas_aero_ct
+  NaturalGas_CT: gas_large_ct
   NaturalGas_CC: gas_cc
