example_systems/CA_AZ/settings/demand.yml (before)
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# If regional load is provided by the user and it already includes demand response
# loads, set this parameter to "true". If the regional hourly loads do not include
# demand response - the DR should be added to the load profiles - set to "~" (None) or
# "false".
regional_load_includes_demand_response: true


# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2012
regular_load_growth_start_year: 2019
growth_scenario: REF2020
load_eia_aeo_year: 2020

historical_load_region_maps:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MWRCE: [MIS_WUMS]
  MWRCW: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA, MIS_IA, MIS_MNWI]
  NPCCNE: [NENG_ME, NENG_CT, NENGREST]
  NPCCNYWE: [NY_Z_J]
  NPCCLI: [NY_Z_K]
  NPCCUPNY: [
    NY_Z_A,
    NY_Z_B,
    NY_Z_C&E,
    NY_Z_D,
    NY_Z_F,
    NY_Z_G-I,
  ]
  RFCET: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE, PJM_Dom]
  RFCMI: [MIS_LMI]
  RFCWT: [PJM_West, PJM_AP, PJM_ATSI, PJM_COMD]
  SERCDLT: [MIS_WOTA, MIS_LA, MIS_AMSO, MIS_AR, MIS_D_MS]
  SERCGW: [MIS_MO, S_D_AECI, MIS_IL, MIS_INKY]
  SERCSOES: [S_SOU]
  SERCCNT: [S_C_TVA, S_C_KY]
  SERCVC: [S_VACA]
  SWPPNO: [SPP_N]
  SWPPSO: [SPP_SPS, SPP_WEST]
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV]
  WECCCA: [WEC_CALN, WEC_BANC, WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE]
  WENWPP: [WECC_PNW, WECC_MT, WECC_ID, WECC_WY, WECC_UT, WECC_NNV]
  WECCRKS: [WECC_CO]

future_load_region_map:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MCW: [MIS_WUMS, MIS_MNWI, MIS_IA] #MISW
  MCE: [MIS_LMI] #MISE
  PJMCE: [PJM_COMD] #PJMC
  MCC: [MIS_IL, MIS_MO, S_D_AECI, MIS_INKY] #MISC
  SWPPNO: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA] #SPPN
  SWPPC: [SPP_N] #SPPC
  SWPPSO: [SPP_WEST, SPP_SPS] #SPPS
  MCS: [MIS_AMSO, MIS_WOTA, MIS_LA, MIS_AR, MIS_D_MS] #MISS
  SERCSOES: [S_SOU] #SRSE
  SERCE: [S_VACA] #SRCA
  PJMD: [PJM_Dom]
  PJMW: [PJM_West, PJM_AP, PJM_ATSI]
  PJME: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE]
  SERCCNT: [S_C_TVA, S_C_KY] #SRCE
  NPCCUPNY: [
      NY_Z_A,
      NY_Z_B,
      NY_Z_C&E,
      NY_Z_D,
      NY_Z_F,
      NY_Z_G-I,
  ] #NYUP
  NENYCLI: [NY_Z_J, NY_Z_K] #NYCW
  NPCCNE: [NENG_ME, NENGREST, NENG_CT] #ISNE
  WECCRKS: [WECC_CO] #RMRG
  WECCB: [WECC_ID, WECC_WY, WECC_UT, WECC_NNV] #BASN
  WENWPP: [WECC_PNW, WECC_MT] #NWPP
  WECCCAN: [WEC_CALN, WEC_BANC] #CANO
  WECCCAS: [WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE] #CASO
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV] #SRSG

# Make none (~) if no regions are included here
alt_growth_rate: ~
  # WECC_AZ: 0.02

example_systems/CA_AZ/settings/demand.yml (after)
# LOAD GROWTH ASSUMPTIONS
#

# Hourly demand from 2012 is included with PG. The growth rates from 2012-2019 can be
# calculated using historical data. Different growth scenarios can be selected using the
# same AEO scenarios used for fuel prices. Examples include HIGHMACRO for high growth and
# LOWMACRO for low growth.
# default_load_year: 2012
regular_load_growth_start_year: 2019
growth_scenario: REF2020
load_eia_aeo_year: 2020

historical_load_region_maps:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MWRCE: [MIS_WUMS]
  MWRCW: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA, MIS_IA, MIS_MNWI]
  NPCCNE: [NENG_ME, NENG_CT, NENGREST]
  NPCCNYWE: [NY_Z_J]
  NPCCLI: [NY_Z_K]
  NPCCUPNY: [
    NY_Z_A,
    NY_Z_B,
    NY_Z_C&E,
    NY_Z_D,
    NY_Z_F,
    NY_Z_G-I,
  ]
  RFCET: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE, PJM_Dom]
  RFCMI: [MIS_LMI]
  RFCWT: [PJM_West, PJM_AP, PJM_ATSI, PJM_COMD]
  SERCDLT: [MIS_WOTA, MIS_LA, MIS_AMSO, MIS_AR, MIS_D_MS]
  SERCGW: [MIS_MO, S_D_AECI, MIS_IL, MIS_INKY]
  SERCSOES: [S_SOU]
  SERCCNT: [S_C_TVA, S_C_KY]
  SERCVC: [S_VACA]
  SWPPNO: [SPP_N]
  SWPPSO: [SPP_SPS, SPP_WEST]
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV]
  WECCCA: [WEC_CALN, WEC_BANC, WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE]
  WENWPP: [WECC_PNW, WECC_MT, WECC_ID, WECC_WY, WECC_UT, WECC_NNV]
  WECCRKS: [WECC_CO]

future_load_region_map:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MCW: [MIS_WUMS, MIS_MNWI, MIS_IA] #MISW
  MCE: [MIS_LMI] #MISE
  PJMCE: [PJM_COMD] #PJMC
  MCC: [MIS_IL, MIS_MO, S_D_AECI, MIS_INKY] #MISC
  SWPPNO: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA] #SPPN
  SWPPC: [SPP_N] #SPPC
  SWPPSO: [SPP_WEST, SPP_SPS] #SPPS
  MCS: [MIS_AMSO, MIS_WOTA, MIS_LA, MIS_AR, MIS_D_MS] #MISS
  SERCSOES: [S_SOU] #SRSE
  SERCE: [S_VACA] #SRCA
  PJMD: [PJM_Dom]
  PJMW: [PJM_West, PJM_AP, PJM_ATSI]
  PJME: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE]
  SERCCNT: [S_C_TVA, S_C_KY] #SRCE
  NPCCUPNY: [
      NY_Z_A,
      NY_Z_B,
      NY_Z_C&E,
      NY_Z_D,
      NY_Z_F,
      NY_Z_G-I,
  ] #NYUP
  NENYCLI: [NY_Z_J, NY_Z_K] #NYCW
  NPCCNE: [NENG_ME, NENGREST, NENG_CT] #ISNE
  WECCRKS: [WECC_CO] #RMRG
  WECCB: [WECC_ID, WECC_WY, WECC_UT, WECC_NNV] #BASN
  WENWPP: [WECC_PNW, WECC_MT] #NWPP
  WECCCAN: [WEC_CALN, WEC_BANC] #CANO
  WECCCAS: [WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE] #CASO
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV] #SRSG

# Make none (~) if no regions are included here
alt_growth_rate: ~
  # WECC_AZ: 0.02

example_systems/CA_AZ/settings/demand.yml (diff)
@@ -1,16 +1,11 @@
 # LOAD GROWTH ASSUMPTIONS
-# Include any load growth assumptions here
+#
 
-# If regional load is provided by the user and it already includes demand response
-# loads, set this parameter to "true". If the regional hourly loads do not include
-# demand response - the DR should be added to the load profiles - set to "~" (None) or
-# "false".
-regional_load_includes_demand_response: true
-
-
-# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
-# historical data
-default_load_year: 2012
+# Hourly demand from 2012 is included with PG. The growth rates from 2012-2019 can be
+# calculated using historical data. Different growth scenarios can be selected using the
+# same AEO scenarios used for fuel prices. Examples include HIGHMACRO for high growth and
+# LOWMACRO for low growth.
+# default_load_year: 2012
 regular_load_growth_start_year: 2019
 growth_scenario: REF2020
 load_eia_aeo_year: 2020
