example_systems/CA_AZ/settings/startup_costs.yml (before)
# Fuel consumption for start-up events (mmbtu/MW) from Lew et al 2013,
# Finding Flexibility: Cycling the Conventional Fleet
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5
  Natural Gas Steam Turbine: 13.7

# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03
  nuclear: 5.4 # approx 2x large coal.

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75
  nuclear: 210 # Assumed 2x large coal plants

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam
  Nuclear: nuclear

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_large_ct
  NaturalGas_CC: gas_cc
  NaturalGas_CCS100: gas_cc
  Nuclear_Nuclear: nuclear

example_systems/CA_AZ/settings/startup_costs.yml (after)
# STARTUP COSTS
# The values in this file have been selected from NREL reports. Only change them if you
# have more accurate cost information.

# Fuel consumption for start-up events (mmbtu/MW) from Lew et al 2013,
# Finding Flexibility: Cycling the Conventional Fleet
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5
  Natural Gas Steam Turbine: 13.7

# Digitally extracted VOM startup costs for each generator type from the NREL Western
# wind/solar integration study
startup_vom_costs_mw:
  coal_small_sub: 2.81
  coal_large_sub: 2.69
  coal_supercritical: 2.98
  gas_cc: 1.03
  gas_large_ct: 0.77
  gas_aero_ct: 0.70
  gas_steam: 1.03
  nuclear: 5.4 # approx 2x large coal.

startup_vom_costs_usd_year: 2011

# Median cold start costs from NREL 2012 (matches digitized plot from western integration
startup_costs_type: startup_costs_per_cold_start_mw
startup_costs_per_cold_start_mw:
  coal_small_sub: 147
  coal_large_sub: 105
  coal_supercritical: 104
  gas_cc: 79
  gas_large_ct: 103
  gas_aero_ct: 32
  gas_steam: 75
  nuclear: 210 # Assumed 2x large coal plants

startup_costs_per_cold_start_usd_year: 2011

existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam
  Nuclear: nuclear

new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CT: gas_large_ct
  NaturalGas_CC: gas_cc
  NaturalGas_CCS100: gas_cc
  Nuclear_Nuclear: nuclear

example_systems/CA_AZ/settings/startup_costs.yml (diff)
@@ -1,3 +1,7 @@
+# STARTUP COSTS
+# The values in this file have been selected from NREL reports. Only change them if you
+# have more accurate cost information.
+
 # Fuel consumption for start-up events (mmbtu/MW) from Lew et al 2013,
 # Finding Flexibility: Cycling the Conventional Fleet
 startup_fuel_use:
