tests/data/test_settings.yml (before)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
# This is used to determine which plants are retired. Can also be used for changes
# in demand over time in the future.
model_year: 2030


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2018


# CAPACITY TYPE
capacity_col: capacity_mw

# LABEL SMALL HYDRO
# Convert some of the Conventional Hydroelectric to a category "Small Hydroelectric"
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - WEC_CALN
  - CA_S


# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can also use this to rename regions used in the model by only including a single
# region in the associated aggretation list below.

model_regions:
  - CA_N
  - CA_S
  - WECC_ID_MT
  - WECC_UT_WY
  - WECC_CO_NM
  # - WECC_CO
  # - WECC_NM
  - WECC_PNW
  - WECC_NNV
  - WECC_SNV
  - WECC_AZ


region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_ID_MT: [WECC_ID, WECC_MT]
  WECC_UT_WY: [WECC_UT, WECC_WY]
  WECC_CO_NM: [WECC_CO, WECC_NM]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Technologies that aren't listed here won't be included in the final cluster
# outputs, even if they are included in alt_clusters below.

num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Biomass: 1
  Peaker: 1
  Thermal: 1


# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids
  Steam_Turbine:
    - Conventional Steam Coal
    - Natural Gas Steam Turbine

regional_no_grouping: ~

# Add code to ensure region names here are included above
alt_clusters:
  CA_N:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
  CA_S:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2018]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Peaker
  - Small Hydroelectric
  - Biomass
  - Steam_Turbine

# RETIREMENT AGES
# The age at which each technolgy type is expected to retire. Planned retirements
# included in EIA860 will be used if they are before the expected end of life.

retirement_ages:
  Conventional Hydroelectric: 100
  Small Hydroelectric: 100
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 100
  Natural Gas Fired Combustion Turbine: 100
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 40
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1


# PROPOSED GENERATOR VARIABLES

eia_860m_fn: may_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]

######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2012
regular_load_growth_start_year: 2019
growth_scenario: REF2020

historical_load_region_maps:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MWRCE: [MIS_WUMS]
  MWRCW: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA, MIS_IA, MIS_MNWI]
  NPCCNE: [NENG_ME, NENG_CT, NENGREST]
  NPCCNYWE: [NY_Z_J]
  NPCCLI: [NY_Z_K]
  NPCCUPNY: [
    NY_Z_A,
    NY_Z_B,
    NY_Z_C&E,
    NY_Z_D,
    NY_Z_F,
    NY_Z_G-I,
  ]
  RFCET: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE, PJM_Dom]
  RFCMI: [MIS_LMI]
  RFCWT: [PJM_West, PJM_AP, PJM_ATSI, PJM_COMD]
  SERCDLT: [MIS_WOTA, MIS_LA, MIS_AMSO, MIS_AR, MIS_D_MS]
  SERCGW: [MIS_MO, S_D_AECI, MIS_IL, MIS_INKY]
  SERCSOES: [S_SOU]
  SERCCNT: [S_C_TVA, S_C_KY]
  SERCVC: [S_VACA]
  SWPPNO: [SPP_N]
  SWPPSO: [SPP_SPS, SPP_WEST]
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV]
  WECCCA: [WEC_CALN, WEC_BANC, WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE]
  WENWPP: [WECC_PNW, WECC_MT, WECC_ID, WECC_WY, WECC_UT, WECC_NNV]
  WECCRKS: [WECC_CO]

future_load_region_map:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MCW: [MIS_WUMS, MIS_MNWI, MIS_IA] #MISW
  MCE: [MIS_LMI] #MISE
  PJMCE: [PJM_COMD] #PJMC
  MCC: [MIS_IL, MIS_MO, S_D_AECI, MIS_INKY] #MISC
  SWPPNO: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA] #SPPN
  SWPPC: [SPP_N] #SPPC
  SWPPSO: [SPP_WEST, SPP_SPS] #SPPS
  MCS: [MIS_AMSO, MIS_WOTA, MIS_LA, MIS_AR, MIS_D_MS] #MISS
  SERCSOES: [S_SOU] #SRSE
  SERCE: [S_VACA] #SRCA
  PJMD: [PJM_Dom]
  PJMW: [PJM_West, PJM_AP, PJM_ATSI]
  PJME: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE]
  SERCCNT: [S_C_TVA, S_C_KY] #SRCE
  NPCCUPNY: [
      NY_Z_A,
      NY_Z_B,
      NY_Z_C&E,
      NY_Z_D,
      NY_Z_F,
      NY_Z_G-I,
  ] #NYUP
  NENYCLI: [NY_Z_J, NY_Z_K] #NYCW
  NPCCNE: [NENG_ME, NENGREST, NENG_CT] #ISNE
  WECCRKS: [WECC_CO] #RMRG
  WECCB: [WECC_ID, WECC_WY, WECC_UT, WECC_NNV] #BASN
  WENWPP: [WECC_PNW, WECC_MT] #NWPP
  WECCCAN: [WEC_CALN, WEC_BANC] #CANO
  WECCCAS: [WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE] #CASO
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV] #SRSG


# Which year of AEO to use. Note that different years have different scenario names
# so those may need to be modified accordingly.
eia_aeo_year: 2020

cost_multiplier_fn: AEO_2020_regional_cost_corrections.csv
cost_multiplier_technology_map:
  Ultra-supercritical coal (USC): [Coal_newAvgCF, Coal_newHighCF]
  # IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  USC with 30% CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF]
  USC with 90% CCS: [Coal_CCS90AvgCF, Coal_CCS90HighCF]
  CT - aeroderivative: []
  CT - industrial frame: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  CC - single shaft: []
  CC - multi shaft: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  CC with 90% CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NGCCS100, NaturalGas_CCS100, NaturalGas_CCS100_low,NaturalGas_CCS100_high]
  Fuel cells: []
  Advanced nuclear: [Nuclear_*, Nuclear_mid, Nuclear_low, Nuclear_high]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW - landfill gas: []
  Wind: [LandbasedWind]
  Wind offshore: [OffShoreWind]
  Solar thermal: [CSP]
  Solar PV - tracking: [UtilityPV, CommPV, ResPV]
  Battery storage: [Battery_*]
  Geothermal: [Geothermal_HydroBinary, Geothermal_HydroFlash, Geothermal_NFEGSBinary, Geothermal_DeepEGSBinary, Geothermal_NFEGSFlash, Geothermal_DeepEGSFlash]
  Conventional hydropower: [Hydropower]

aeo_fuel_region_map:
  mountain: [WECC_AZ, WECC_NM, WECC_CO, WECC_SNV, WECC_NW]
  pacific: [CA_N, CA_S]

tests/data/test_settings.yml (after)
# This file controls what data is extracted from PUDL and how it is processed.

# MODEL YEAR
# This is used to determine which plants are retired. Can also be used for changes
# in demand over time in the future.
model_year: 2030


# DATA YEAR
# Pick one or more years of generator data to use when creating clusters. If
# more than one year is used then things like heat rate will be calculated as the
# average (weighted by generation per year).
data_years:
  - 2018


# CAPACITY TYPE
capacity_col: capacity_mw

# LABEL SMALL HYDRO
# Convert some of the Conventional Hydroelectric to a category "Small Hydroelectric"
small_hydro: True
small_hydro_mw: 30
small_hydro_regions:
  - CA_N
  - WEC_CALN
  - CA_S


# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

# Can also use this to rename regions used in the model by only including a single
# region in the associated aggretation list below.

model_regions:
  - CA_N
  - CA_S
  - WECC_ID_MT
  - WECC_UT_WY
  - WECC_CO_NM
  # - WECC_CO
  # - WECC_NM
  - WECC_PNW
  - WECC_NNV
  - WECC_SNV
  - WECC_AZ


region_aggregations:
  CA_N: [WEC_CALN, WEC_BANC]
  CA_S: [WEC_LADW, WECC_SCE, WEC_SDGE, WECC_IID]
  WECC_ID_MT: [WECC_ID, WECC_MT]
  WECC_UT_WY: [WECC_UT, WECC_WY]
  WECC_CO_NM: [WECC_CO, WECC_NM]


# CLUSTERING
# Existing thermal power plants are clusted to reduce the number of distinct plants.
# The existing method (for now) is to specify the number of clusters for each type
# of thermal plant as a default and then specify specific values for any regions
# that are different.

# Technologies that aren't listed here won't be included in the final cluster
# outputs, even if they are included in alt_clusters below.

num_clusters:
  Conventional Steam Coal: 1
  Natural Gas Fired Combined Cycle: 1
  Natural Gas Fired Combustion Turbine: 1
  Nuclear: 1
  Conventional Hydroelectric: 1
  Wood/Wood Waste Biomass: 1
  Natural Gas Internal Combustion Engine: 1
  Natural Gas Steam Turbine: 1
  Geothermal: 1
  Solar Photovoltaic: 1
  Onshore Wind Turbine: 1
  Offshore Wind Turbine: 1
  Solar Thermal with Energy Storage: 1
  Solar Thermal without Energy Storage: 1
  Small Hydroelectric: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Biomass: 1
  Peaker: 1
  Thermal: 1


# Group these technologies
group_technologies: True
tech_groups:
  Biomass:
    - Wood/Wood Waste Biomass
    - Landfill Gas
    - Municipal Solid Waste
    - Other Waste Biomass
  Peaker:
    - Natural Gas Fired Combustion Turbine
    - Natural Gas Internal Combustion Engine
    - Petroleum Liquids
  Steam_Turbine:
    - Conventional Steam Coal
    - Natural Gas Steam Turbine

regional_no_grouping: ~

# Add code to ensure region names here are included above
alt_clusters:
  CA_N:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2
  CA_S:
    Natural Gas Fired Combined Cycle: 2
    Natural Gas Fired Combustion Turbine: 2


# CAPACITY FACTOR
# Calculate the capacity factor of technology types listed here. If derate_capacity is
# True, multiply the calculated capacity of each cluster by the CF
capacity_factor_techs:
  - Small Hydroelectric
  - Biomass
  - Geothermal

# Default value to limit the years used to calculate capacity factors.
# Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
# generation data from 2011 through the most recent final release of 923/860.
capacity_factor_default_year_filter: [2020]

# Select the year filters for specific technologies. Grouped technologies should be
# used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
# Again, use "~" to use all years.
alt_year_filters:
  Small Hydroelectric: ~
  Conventional Hydroelectric: ~
  Biomass: ~
  Geothermal: ~

derate_capacity: True
derate_techs:
  - Peaker
  - Small Hydroelectric
  - Biomass
  - Steam_Turbine

# RETIREMENT AGES
# The age at which each technolgy type is expected to retire. Planned retirements
# included in EIA860 will be used if they are before the expected end of life.

retirement_ages:
  Conventional Hydroelectric: 100
  Small Hydroelectric: 100
  Conventional Steam Coal: 60
  Natural Gas Fired Combined Cycle: 100
  Natural Gas Fired Combustion Turbine: 100
  Petroleum Liquids: 40
  Natural Gas Internal Combustion Engine: 40
  Nuclear: 60
  Onshore Wind Turbine: 30
  Hydroelectric Pumped Storage: 40
  Natural Gas Steam Turbine: 40
  Solar Photovoltaic: 40
  Solar Thermal without Energy Storage: 40
  Geothermal: 100
  Municipal Solid Waste: 40
  Landfill Gas: 40
  Batteries: 40
  Wood/Wood Waste Biomass: 40
  Petroleum Coke: 40
  All Other: 40
  Natural Gas with Compressed Air Storage: 40
  Coal Integrated Gasification Combined Cycle: 40
  Other Waste Biomass: 40
  Other Gases: 40
  Other Natural Gas: 40
  Solar Thermal with Energy Storage: 40
  Flywheels: 40
  Offshore Wind Turbine: 30
  Hydrokinetic: 40


# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.

model_tag_names:
  - THERM
  - DISP
  - NDISP
  - STOR
  - DR
  - HYDRO
  - Commit

default_model_tag: 0

model_tag_values:
  THERM:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Wood/Wood Waste Biomass: 1
    Petroleum Coke: 1
    Geothermal: 1
    Municipal Solid Waste: 1
    Landfill Gas: 1
    Coal Integrated Gasification Combined Cycle: 1
    Other Waste Biomass: 1
    Other Gases: 1
    Other Natural Gas: 1
  DISP:
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
  NDISP:
    Geothermal: 1
    Wood/Wood Waste Biomass: 1
    Small Hydroelectric: 1
  STOR:
    Hydroelectric Pumped Storage: 1
  HYDRO:
    Conventional Hydroelectric: 1
  Commit:
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Petroleum Liquids: 1
    Natural Gas Internal Combustion Engine: 1
    Nuclear: 1
    Natural Gas Steam Turbine: 1
    Petroleum Coke: 1
    Coal Integrated Gasification Combined Cycle: 1


# PROPOSED GENERATOR VARIABLES

eia_860m_fn: may_generator2019.xlsx

# The status codes below exclude plants where regulatory approvals have not been
# initiated or received. "Other" is also excluded.
proposed_status_included:
  - V # Under construction, more than 50 percent complete
  - TS # Construction complete, but not yet in commercial operation
  - U # Under construction, less than or equal to 50 percent complete
  - T # Regulatory approvals received. Not under construction

# Heat rates are from EIA's AEO 2019 Cost and Performace report (Table 8.2)
# or NREL's 2018 ATB. ATB technologies use 2020 heat rate values.
# All AEO heat rates are for advanced technologies and use values from the final
# heat rate column
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41 # ATB
  Natural Gas Fired Combustion Turbine: 9.66 # ATB
  Natural Gas Internal Combustion Engine: 8.160 # AEO


proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3 # From GE
  Natural Gas Fired Combustion Turbine: 0.3 # GE aero range is .15-.5, E3 has 0.3
  Natural Gas Internal Combustion Engine: 0.18 # From E3 assumptions


# EXTRA ADDITIONS AND RETIREMENTS

# Use this section to hard-code retirements that are not included in the most recent
# annual verion of EIA 860. The format is
# [plant_id_eia, generator_id, planned_retirement_date]
additional_retirements:
  - [55853, 1, 2020]
  - [55853, 2, 2020]

# Additions that are included in 860m but don't get caught with a spatial join.
additional_planned:
  - [56545, 1, WECC_CO_NM]

######################################################################################
# LOAD GROWTH ASSUMPTIONS
# Include any load growth assumptions here

# Load from IPM is for 2011. The growth rates from 2011-2018 can be calculated using
# historical data
default_load_year: 2012
regular_load_growth_start_year: 2019
growth_scenario: REF2020

historical_load_region_maps:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MWRCE: [MIS_WUMS]
  MWRCW: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA, MIS_IA, MIS_MNWI]
  NPCCNE: [NENG_ME, NENG_CT, NENGREST]
  NPCCNYWE: [NY_Z_J]
  NPCCLI: [NY_Z_K]
  NPCCUPNY: [
    NY_Z_A,
    NY_Z_B,
    NY_Z_C&E,
    NY_Z_D,
    NY_Z_F,
    NY_Z_G-I,
  ]
  RFCET: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE, PJM_Dom]
  RFCMI: [MIS_LMI]
  RFCWT: [PJM_West, PJM_AP, PJM_ATSI, PJM_COMD]
  SERCDLT: [MIS_WOTA, MIS_LA, MIS_AMSO, MIS_AR, MIS_D_MS]
  SERCGW: [MIS_MO, S_D_AECI, MIS_IL, MIS_INKY]
  SERCSOES: [S_SOU]
  SERCCNT: [S_C_TVA, S_C_KY]
  SERCVC: [S_VACA]
  SWPPNO: [SPP_N]
  SWPPSO: [SPP_SPS, SPP_WEST]
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV]
  WECCCA: [WEC_CALN, WEC_BANC, WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE]
  WENWPP: [WECC_PNW, WECC_MT, WECC_ID, WECC_WY, WECC_UT, WECC_NNV]
  WECCRKS: [WECC_CO]

future_load_region_map:
  TRE: [ERC_PHDL, ERC_REST, ERC_WEST]
  FLRC: [FRCC] #FRCC
  MCW: [MIS_WUMS, MIS_MNWI, MIS_IA] #MISW
  MCE: [MIS_LMI] #MISE
  PJMCE: [PJM_COMD] #PJMC
  MCC: [MIS_IL, MIS_MO, S_D_AECI, MIS_INKY] #MISC
  SWPPNO: [MIS_MAPP, SPP_WAUE, SPP_NEBR, MIS_MIDA] #SPPN
  SWPPC: [SPP_N] #SPPC
  SWPPSO: [SPP_WEST, SPP_SPS] #SPPS
  MCS: [MIS_AMSO, MIS_WOTA, MIS_LA, MIS_AR, MIS_D_MS] #MISS
  SERCSOES: [S_SOU] #SRSE
  SERCE: [S_VACA] #SRCA
  PJMD: [PJM_Dom]
  PJMW: [PJM_West, PJM_AP, PJM_ATSI]
  PJME: [PJM_WMAC, PJM_EMAC, PJM_SMAC, PJM_PENE]
  SERCCNT: [S_C_TVA, S_C_KY] #SRCE
  NPCCUPNY: [
      NY_Z_A,
      NY_Z_B,
      NY_Z_C&E,
      NY_Z_D,
      NY_Z_F,
      NY_Z_G-I,
  ] #NYUP
  NENYCLI: [NY_Z_J, NY_Z_K] #NYCW
  NPCCNE: [NENG_ME, NENGREST, NENG_CT] #ISNE
  WECCRKS: [WECC_CO] #RMRG
  WECCB: [WECC_ID, WECC_WY, WECC_UT, WECC_NNV] #BASN
  WENWPP: [WECC_PNW, WECC_MT] #NWPP
  WECCCAN: [WEC_CALN, WEC_BANC] #CANO
  WECCCAS: [WECC_IID, WECC_SCE, WEC_LADW, WEC_SDGE] #CASO
  WECCSW: [WECC_AZ, WECC_NM, WECC_SNV] #SRSG


# Which year of AEO to use. Note that different years have different scenario names
# so those may need to be modified accordingly.
eia_aeo_year: 2020

cost_multiplier_fn: AEO_2020_regional_cost_corrections.csv
cost_multiplier_technology_map:
  Ultra-supercritical coal (USC): [Coal_newAvgCF, Coal_newHighCF]
  # IGCC: [Coal_IGCCAvgCF, Coal_IGCCAvgCF]
  USC with 30% CCS: [Coal_CCS30AvgCF, Coal_CCS30HighCF]
  USC with 90% CCS: [Coal_CCS90AvgCF, Coal_CCS90HighCF]
  CT - aeroderivative: []
  CT - industrial frame: [NaturalGas_CTAvgCF, NaturalGas_CTHighCF]
  CC - single shaft: []
  CC - multi shaft: [NaturalGas_CCAvgCF, NaturalGas_CCHighCF]
  CC with 90% CCS: [NaturalGas_CCCCSAvgCF, NaturalGas_CCCCSHighCF, NGCCS100, NaturalGas_CCS100, NaturalGas_CCS100_low,NaturalGas_CCS100_high]
  Fuel cells: []
  Advanced nuclear: [Nuclear_*, Nuclear_mid, Nuclear_low, Nuclear_high]
  Biomass: [Biopower_CofireOld, Biopower_CofireNew, Biopower_Dedicated]
  MSW - landfill gas: []
  Wind: [LandbasedWind]
  Wind offshore: [OffShoreWind]
  Solar thermal: [CSP]
  Solar PV - tracking: [UtilityPV, CommPV, ResPV]
  Battery storage: [Battery_*]
  Geothermal: [Geothermal_HydroBinary, Geothermal_HydroFlash, Geothermal_NFEGSBinary, Geothermal_DeepEGSBinary, Geothermal_NFEGSFlash, Geothermal_DeepEGSFlash]
  Conventional hydropower: [Hydropower]

aeo_fuel_region_map:
  mountain: [WECC_AZ, WECC_NM, WECC_CO, WECC_SNV, WECC_NW]
  pacific: [CA_N, CA_S]

tests/data/test_settings.yml (diff)
@@ -116,10 +116,19 @@ alt_clusters:
     Natural Gas Fired Combined Cycle: 2
     Natural Gas Fired Combustion Turbine: 2
 
+
+# CAPACITY FACTOR
+# Calculate the capacity factor of technology types listed here. If derate_capacity is
+# True, multiply the calculated capacity of each cluster by the CF
+capacity_factor_techs:
+  - Small Hydroelectric
+  - Biomass
+  - Geothermal
+
 # Default value to limit the years used to calculate capacity factors.
 # Use "~" (null, converted to None in Python) to use all data years. PUDL currently has
 # generation data from 2011 through the most recent final release of 923/860.
-capacity_factor_default_year_filter: [2018]
+capacity_factor_default_year_filter: [2020]
 
 # Select the year filters for specific technologies. Grouped technologies should be
 # used rather than in individual categories (e.g. Peaker rather than Combustion Turbine).
