example_systems/CONUS-3-zone/settings/model_definition.yml (before)
# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

model_regions:
  - Eastern
  - Western
  - ERCOT

# The list of all aggregations
region_aggregations:
  Eastern: [SPP_N, SPP_NEBR, SPP_SPS, SPP_WAUE, SPP_WEST, FRCC, S_SOU, S_VACA, MIS_AMSO, MIS_AR, MIS_D_MS, MIS_IA, MIS_IL, MIS_INKY, MIS_LA, MIS_LMI, MIS_MAPP, MIS_MIDA, MIS_MNWI, MIS_MO, MIS_WOTA, MIS_WUMS, S_C_KY, S_C_TVA, S_D_AECI, PJM_AP, PJM_ATSI, PJM_COMD, PJM_Dom, PJM_EMAC, PJM_PENE, PJM_SMAC, PJM_West, PJM_WMAC, NENG_CT, NENG_ME, NENGREST, NY_Z_A, NY_Z_B, NY_Z_C&E, NY_Z_D, NY_Z_F, NY_Z_G-I, NY_Z_J, NY_Z_K]
  ERCOT: [ERC_PHDL, ERC_REST, ERC_WEST]
  Western: [WEC_BANC, WEC_CALN, WEC_LADW, WEC_SDGE, WECC_AZ, WECC_CO, WECC_ID, WECC_IID, WECC_MT, WECC_NM, WECC_NNV, WECC_PNW, WECC_SCE, WECC_SNV, WECC_UT, WECC_WY]

# Dollar year that all outputs will be converted to
target_usd_year: 2022

# Model year(s) and first planning year(s)
# Each of these parameters should be a list.
# - "model_year": The final year in each planning period, used to calculate load
# profiles, etc
# - "model_first_planning_year": The first year of each planning period. Capex for
# new-build generators from ATB are an average of costs from first to last (inclusive).
model_year: [2050]
model_first_planning_year: [2023]

# HOURS OFFSET FROM UTC
# All time profile data are stored in UTC. Provide an offset for the model timezone.
# US East cost is UTC-5, Pacific is UTC-8
utc_offset: -5

# regional_capacity_reserves:
#   CapRes_1:
#     NENGREST: 0.193
#     NENG_CT: 0.193
#     NENG_ME: 0.193

cap_res_network_derate_default: 0.95

######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final generators file.
# Remove any columns that you don't want/need.
generator_columns: [
            "region",
            "Resource",
            "technology",
            "cluster",
            "R_ID",
            "Zone",
            "Num_VRE_Bins",
            "CapRes_1",
            "CapRes_2",
            "THERM",
            "VRE",
            "MUST_RUN",
            "STOR",
            "FLEX",
            "LDS",
            "HYDRO",
            "ESR_1",
            "ESR_2",
            "MinCapTag_1",
            "MinCapTag_2",
            "Min_Share",
            "Max_Share",
            "Existing_Cap_MWh",
            "Existing_Cap_MW",
            "Existing_Charge_Cap_MW",
            "num_units",
            "unmodified_existing_cap_mw",
            "New_Build",
            "Cap_Size",
            "Min_Cap_MW",
            "Max_Cap_MW",
            "Max_Cap_MWh",
            "Min_Cap_MWh",
            "Max_Charge_Cap_MW",
            "Min_Charge_Cap_MW",
            "Min_Share_percent",
            "Max_Share_percent",
            "capex_mw",
            "Inv_Cost_per_MWyr",
            "Fixed_OM_Cost_per_MWyr",
            "capex_mwh",
            "Inv_Cost_per_MWhyr",
            "Fixed_OM_Cost_per_MWhyr",
            "Var_OM_Cost_per_MWh",
            "Var_OM_Cost_per_MWh_In",
            "Inv_Cost_Charge_per_MWyr",
            "Fixed_OM_Cost_Charge_per_MWyr",
            # "Externality_cost_MWh",
            "Start_Cost_per_MW",
            "Start_Fuel_MMBTU_per_MW",
            "Heat_Rate_MMBTU_per_MWh",
            "heat_rate_mmbtu_mwh_iqr",
            "heat_rate_mmbtu_mwh_std",
            "Fuel",
            "Min_Power",
            "Self_Disch",
            "Eff_Up",
            "Eff_Down",
            "Hydro_Energy_to_Power_Ratio",
            "Ratio_power_to_energy",
            "Min_Duration",
            "Max_Duration",
            "Max_Flexible_Demand_Delay",
            "Max_Flexible_Demand_Advance",
            "Flexible_Demand_Energy_Eff",
            "Ramp_Up_Percentage",
            "Ramp_Dn_Percentage",
            "Up_Time",
            "Down_Time",
            "NACC_Eff",
            "NACC_Peak_to_Base",
            "Reg_Max",
            "Rsv_Max",
            "Reg_Cost",
            "Rsv_Cost",
            "spur_miles",
            "spur_capex",
            "offshore_spur_miles",
            "offshore_spur_capex",
            "tx_miles",
            "tx_capex",
            "interconnect_annuity",
            "CO2_Capture_Cost_per_Metric_Ton",
            "co2_pipeline_annuity_mw",
            "co2_pipeline_capex_mw",
            "storage_cost_tonne",
            "tonne_co2_captured_mwh",
            "co2_cost_mwh",
        ]

example_systems/CONUS-3-zone/settings/model_definition.yml (after)
# REGIONS
# Select the regions and any regional aggregations that should be performed.
# This currenly only works for IPM regions, either as the regions used in GenX or as
# aggregations.

model_regions:
  - Eastern
  - Western
  - ERCOT

# The list of all aggregations
region_aggregations:
  Eastern: [SPP_N, SPP_NEBR, SPP_SPS, SPP_WAUE, SPP_WEST, FRCC, S_SOU, S_VACA, MIS_AMSO, MIS_AR, MIS_D_MS, MIS_IA, MIS_IL, MIS_INKY, MIS_LA, MIS_LMI, MIS_MAPP, MIS_MIDA, MIS_MNWI, MIS_MO, MIS_WOTA, MIS_WUMS, S_C_KY, S_C_TVA, S_D_AECI, PJM_AP, PJM_ATSI, PJM_COMD, PJM_Dom, PJM_EMAC, PJM_PENE, PJM_SMAC, PJM_West, PJM_WMAC, NENG_CT, NENG_ME, NENGREST, NY_Z_A, NY_Z_B, NY_Z_C&E, NY_Z_D, NY_Z_F, NY_Z_G-I, NY_Z_J, NY_Z_K]
  ERCOT: [ERC_PHDL, ERC_REST, ERC_WEST]
  Western: [WEC_BANC, WEC_CALN, WEC_LADW, WEC_SDGE, WECC_AZ, WECC_CO, WECC_ID, WECC_IID, WECC_MT, WECC_NM, WECC_NNV, WECC_PNW, WECC_SCE, WECC_SNV, WECC_UT, WECC_WY]

# Dollar year that all outputs will be converted to
target_usd_year: 2022

# Model year(s) and first planning year(s)
# Each of these parameters should be a list.
# - "model_year": The final year in each planning period, used to calculate load
# profiles, etc
# - "model_first_planning_year": The first year of each planning period. Capex for
# new-build generators from ATB are an average of costs from first to last (inclusive).
model_year: [2030, 2050]
model_first_planning_year: [2024, 2031]

# HOURS OFFSET FROM UTC
# All time profile data are stored in UTC. Provide an offset for the model timezone.
# US East cost is UTC-5, Pacific is UTC-8
utc_offset: -5

# regional_capacity_reserves:
#   CapRes_1:
#     NENGREST: 0.193
#     NENG_CT: 0.193
#     NENG_ME: 0.193

cap_res_network_derate_default: 0.95

######################################################################################
# MODEL OUTPUTS

# This is a list of all column names included in the final generators file.
# Remove any columns that you don't want/need.
generator_columns: [
            "region",
            "Resource",
            "technology",
            "cluster",
            "R_ID",
            "Zone",
            "Num_VRE_Bins",
            "CapRes_1",
            "CapRes_2",
            "THERM",
            "VRE",
            "MUST_RUN",
            "STOR",
            "FLEX",
            "LDS",
            "HYDRO",
            "ESR_1",
            "ESR_2",
            "MinCapTag_1",
            "MinCapTag_2",
            "Min_Share",
            "Max_Share",
            "Existing_Cap_MWh",
            "Existing_Cap_MW",
            "Existing_Charge_Cap_MW",
            "num_units",
            "unmodified_existing_cap_mw",
            "New_Build",
            "Cap_Size",
            "Min_Cap_MW",
            "Max_Cap_MW",
            "Max_Cap_MWh",
            "Min_Cap_MWh",
            "Max_Charge_Cap_MW",
            "Min_Charge_Cap_MW",
            "Min_Share_percent",
            "Max_Share_percent",
            "capex_mw",
            "Inv_Cost_per_MWyr",
            "Fixed_OM_Cost_per_MWyr",
            "capex_mwh",
            "Inv_Cost_per_MWhyr",
            "Fixed_OM_Cost_per_MWhyr",
            "Var_OM_Cost_per_MWh",
            "Var_OM_Cost_per_MWh_In",
            "Inv_Cost_Charge_per_MWyr",
            "Fixed_OM_Cost_Charge_per_MWyr",

            "Start_Cost_per_MW",
            "Start_Fuel_MMBTU_per_MW",
            "Heat_Rate_MMBTU_per_MWh",
            "heat_rate_mmbtu_mwh_iqr",
            "heat_rate_mmbtu_mwh_std",
            "Fuel",
            "Min_Power",
            "Self_Disch",
            "Eff_Up",
            "Eff_Down",
            "Hydro_Energy_to_Power_Ratio",
            "Ratio_power_to_energy",
            "Min_Duration",
            "Max_Duration",
            "Max_Flexible_Demand_Delay",
            "Max_Flexible_Demand_Advance",
            "Flexible_Demand_Energy_Eff",
            "Ramp_Up_Percentage",
            "Ramp_Dn_Percentage",
            "Up_Time",
            "Down_Time",
            "NACC_Eff",
            "NACC_Peak_to_Base",
            "Reg_Max",
            "Rsv_Max",
            "Reg_Cost",
            "Rsv_Cost",
            "spur_miles",
            "spur_capex",
            "offshore_spur_miles",
            "offshore_spur_capex",
            "tx_miles",
            "tx_capex",
            "interconnect_annuity",
            "CO2_Capture_Cost_per_Metric_Ton",
            "co2_pipeline_annuity_mw",
            "co2_pipeline_capex_mw",
            "storage_cost_tonne",
            "tonne_co2_captured_mwh",
            "co2_cost_mwh",
            "Min_Retired_Cap_MW",
            "Min_Retired_Energy_Cap_MW",
            "Min_Retired_Charge_Cap_MW"
        ]

example_systems/CONUS-3-zone/settings/model_definition.yml (diff)
@@ -23,8 +23,8 @@ target_usd_year: 2022
 # profiles, etc
 # - "model_first_planning_year": The first year of each planning period. Capex for
 # new-build generators from ATB are an average of costs from first to last (inclusive).
-model_year: [2050]
-model_first_planning_year: [2023]
+model_year: [2030, 2050]
+model_first_planning_year: [2024, 2031]
 
 # HOURS OFFSET FROM UTC
 # All time profile data are stored in UTC. Provide an offset for the model timezone.
@@ -92,7 +92,7 @@ generator_columns: [
             "Var_OM_Cost_per_MWh_In",
             "Inv_Cost_Charge_per_MWyr",
             "Fixed_OM_Cost_Charge_per_MWyr",
-            # "Externality_cost_MWh",
+
             "Start_Cost_per_MW",
             "Start_Fuel_MMBTU_per_MW",
             "Heat_Rate_MMBTU_per_MWh",
@@ -133,4 +133,7 @@ generator_columns: [
             "storage_cost_tonne",
             "tonne_co2_captured_mwh",
             "co2_cost_mwh",
+            "Min_Retired_Cap_MW",
+            "Min_Retired_Energy_Cap_MW",
+            "Min_Retired_Charge_Cap_MW"
         ]
